.HowToEnrollInACA-container {
    max-width: 75%;
    margin: auto;
    text-align: center;
    margin-top: 60px;
}

.HowToEnrollInACA-step-container {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-gap: 1rem;
    align-items: center;
    text-align: right;
    margin: 0px;
    position: relative;
    padding-top: 30px;
}

.HowToEnrollInACA-step-container:nth-child(2) {
    grid-template-columns: 1fr 50px 1fr;
}

.HowToEnrollInACA-step-container::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #d1e2b6;
    z-index: 0;
}

.HowToEnrollInACA-step-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    gap: 10px;
}

.HowToEnrollInACA-step-card h1 {
    color: var(--Primary-500, #0033A0);
    text-align: right;
    font-family: Merriweather;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.64px;
    margin: 0px;
}

.HowToEnrollInACA-step-card p {
    color: var(--Primary-700, #073B89);
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0px;
}

.HowToEnrollInACA-step-card span {
    width: 60%;
    display: flex;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    background: #DCFCE7;
    color: #166534;
    text-align: right;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.14px;
    text-transform: uppercase;
}

.HowToEnrollInACA-step-card.right-aligned {
    grid-column: 3 / 4;
}

.HowToEnrollInACA-step-card.left-aligned {
    grid-column: 1 / 2;
}

.HowToEnrollInACA-step-cardRight {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.HowToEnrollInACA-step-cardRight p {
    color: var(--Primary-700, #073B89);
    text-align: left;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0px;
}

.HowToEnrollInACA-step-cardRightList {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 40px;
}

.HowToEnrollInACA-step-cardRightListLeft,
.HowToEnrollInACA-step-cardRightListRight {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.HowToEnrollInACA-step-cardRightListLeft span,
.HowToEnrollInACA-step-cardRightListRight span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    background: #fff;
    color: var(--Primary-700, #073B89);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    gap: 5px;
    text-transform: lowercase;
}

.HowToEnrollInACA-step-number {
    width: 40px;
    height: 40px;
    background-color: #78BE20;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    z-index: 2;
    grid-column: 2 / 3;
    justify-self: center;
}

.HowToEnrollInACA-step-title {
    font-size: 1.25rem;
    color: #1a2a4b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.HowToEnrollInACA-step-title svg {
    color: #78BE20;
}

.HowToEnrollInACA-open-enrollment p:last-child {
    font-weight: bold;
    color: #78BE20;
    margin-top: 1rem;
}

.HowToEnrollInACA-special-enrollment ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.HowToEnrollInACA-special-enrollment li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
}

.HowToEnrollInACA-special-enrollment li::before {
    content: '✓';
    color: #78BE20;
    font-weight: bold;
}

.HowToEnrollInACA-expert-help-buttons {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.HowToEnrollInACA-expert-help-buttons button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.HowToEnrollInACA-expert-help-buttons .talk-agent {
    background-color: #78BE20;
    color: #fff;
}

.HowToEnrollInACA-expert-help-buttons .talk-agent:hover {
    background-color: #7a9c2a;
}

.HowToEnrollInACA-expert-help-buttons .calculate-subsidy {
    background-color: #fff;
    color: #78BE20;
    border: 2px solid #78BE20;
}

.HowToEnrollInACA-expert-help-buttons .calculate-subsidy:hover {
    background-color: #f0f8e5;
}

.HowToEnrollInACA-step-cardButtonWaper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.HowToEnrollInACA-step-cardButtonWaper a {
    width: 100%;
    height: auto;
}

.HowToEnrollInACA-step-cardButto-1 {
    width: 100%;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 10px;
    border-radius: 66px;
    background: #78BE20;
    box-shadow: 0 8px 15px 0 rgba(11, 34, 69, 0.30);
    border: 0px;
    color: #0033A0;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.HowToEnrollInACA-step-cardButto-2 {
    width: 100%;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 10px;
    border-radius: 87px;
    border: 1px solid #0033A0;
    color: #0033A0;
    background: transparent;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .HowToEnrollInACA-container {
        max-width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 60px;
    }

    .HowToEnrollInACA-step-container {
        grid-template-columns: 1fr !important;
        grid-gap: 0;
        margin: 0px;
        align-items: flex-start;
        /* Adjust for mobile */
    }

    .HowToEnrollInACA-step-container::before {
        left: 19px;
    }

    .HowToEnrollInACA-step-number {
        grid-column: auto;
        justify-self: start;
        margin-left: 0;
        transform: translateX(0);
        position: absolute;
        top: 10px;
        left: 0;
    }

    .HowToEnrollInACA-step-card {
        grid-column: auto;
        margin-left: 50px;
        text-align: left;
    }

    .HowToEnrollInACA-step-card.right-aligned,
    .HowToEnrollInACA-step-card.left-aligned {
        grid-column: auto;
    }

    .HowToEnrollInACA-special-enrollment ul {
        grid-template-columns: 1fr;
    }

    .HowToEnrollInACA-expert-help-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .HowToEnrollInACA-step-card {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .HowToEnrollInACA-step-card h1 {
        color: var(--Primary-500, #0033A0);
        text-align: left;
        font-family: Merriweather;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: -0.64px;
        margin: 0px;
    }

    .HowToEnrollInACA-step-card p {
        color: var(--Primary-700, #073B89);
        text-align: left;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin: 0px;
    }

    .HowToEnrollInACA-step-cardRightList {
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 0px;
    }

    .HowToEnrollInACA-step-card span {
        width: 75%;
        height: auto;
    }

    .HowToEnrollInACA-step-cardRightListLeft span,
    .HowToEnrollInACA-step-cardRightListRight span {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        background: #fff;
        color: var(--Primary-700, #073B89);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        gap: 5px;
        text-transform: lowercase;
    }
}