.HowToEnrollInACA-container {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #1a2a4b;
    margin-bottom: 0.5rem;
}

.HowToEnrollInACA-subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.HowToEnrollInACA-step-container {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-gap: 1rem;
    align-items: center;
    text-align: left;
    margin: 2rem 0;
    position: relative;
}

.HowToEnrollInACA-step-container::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #d1e2b6;
    z-index: 0;
}

.HowToEnrollInACA-step-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
}

.HowToEnrollInACA-step-card.right-aligned {
    grid-column: 3 / 4;
}

.HowToEnrollInACA-step-card.left-aligned {
    grid-column: 1 / 2;
}

.HowToEnrollInACA-step-number {
    width: 40px;
    height: 40px;
    background-color: #8db632;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    z-index: 2;
    grid-column: 2 / 3;
    justify-self: center;
}

.HowToEnrollInACA-step-title {
    font-size: 1.25rem;
    color: #1a2a4b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.HowToEnrollInACA-step-title svg {
    color: #8db632;
}

.HowToEnrollInACA-step-card p {
    margin: 0;
    color: #555;
}

.HowToEnrollInACA-open-enrollment p:last-child {
    font-weight: bold;
    color: #8db632;
    margin-top: 1rem;
}

.HowToEnrollInACA-special-enrollment ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.HowToEnrollInACA-special-enrollment li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
}

.HowToEnrollInACA-special-enrollment li::before {
    content: '✓';
    color: #8db632;
    font-weight: bold;
}

.HowToEnrollInACA-expert-help-buttons {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.HowToEnrollInACA-expert-help-buttons button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.HowToEnrollInACA-expert-help-buttons .talk-agent {
    background-color: #8db632;
    color: #fff;
}

.HowToEnrollInACA-expert-help-buttons .talk-agent:hover {
    background-color: #7a9c2a;
}

.HowToEnrollInACA-expert-help-buttons .calculate-subsidy {
    background-color: #fff;
    color: #8db632;
    border: 2px solid #8db632;
}

.HowToEnrollInACA-expert-help-buttons .calculate-subsidy:hover {
    background-color: #f0f8e5;
}

/* Responsive styles */
@media (max-width: 600px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .HowToEnrollInACA-subtitle {
        font-size: 0.9rem;
    }

    .HowToEnrollInACA-step-container {
        display: flex;
        /* Use flexbox for easier mobile layout */
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
        margin: 2rem 0;
        position: relative;
        text-align: left;
    }

    /* The vertical line now uses a different approach on mobile */
    .HowToEnrollInACA-step-container::before {
        left: 19px;
        transform: translateX(0);
        width: 4px;
    }

    .HowToEnrollInACA-step-number {
        flex-shrink: 0;
        position: relative;
        /* Position relative for normal flow */
        top: 0;
        left: 0;
        margin: 0;
        z-index: 2;
    }

    .HowToEnrollInACA-step-card {
        flex-grow: 1;
        /* Allow card to take up remaining space */
        margin-left: 0;
        padding-left: 1.5rem;
        /* Add padding instead of margin */
    }

    .HowToEnrollInACA-step-card.right-aligned,
    .HowToEnrollInACA-step-card.left-aligned {
        grid-column: auto;
    }

    .HowToEnrollInACA-special-enrollment ul {
        grid-template-columns: 1fr;
    }

    .HowToEnrollInACA-expert-help-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
}