{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Home{% endblock %}
{% block body %}
<div class="heroSection">
    <svg class="herosectionWaterMark" xmlns="http://www.w3.org/2000/svg" width="134" height="328" viewBox="0 0 134 328"
        fill="none">
        <path
            d="M-32.3945 327.381C-36.3991 327.381 -40.4037 326.554 -44.1907 324.944L-44.2777 325.118C-45.4966 324.465 -46.7155 323.768 -47.9343 323.072C-54.2024 319.72 -65.9987 312.756 -79.5796 301.177C-86.5442 295.475 -93.5959 288.423 -100.256 280.414C-107.786 272.492 -115.36 263.742 -123.021 254.166C-176.3 186.131 -190.012 111 -193.407 72.3029L-194.147 66.296C-195.192 59.1572 -197.934 40.3964 -181.872 32.5177C-125.154 2.13462 0.556824 -19.6297 103.546 26.946L104.46 27.3813C105.722 28.0343 107.463 28.7742 109.292 29.5142C116.779 32.6047 132.362 39.0905 133.102 56.3714V57.1114V57.8514C132.057 83.7075 123.656 174.16 60.4524 253.644C33.5081 286.943 7.56493 309.97 -18.9005 324.16L-20.3805 324.857C-24.2981 326.511 -28.3897 327.338 -32.4379 327.338L-32.3945 327.381ZM-74.2691 256.255C-60.0352 271.229 -46.1495 282.721 -32.3509 291.035C-11.2395 278.934 10.1331 259.389 32.7681 231.444C84.6543 166.151 95.1447 92.3697 97.2341 63.0313C96.6682 62.8137 96.146 62.5525 95.6671 62.3784C93.4907 61.4643 91.0095 60.4631 88.5284 59.1573C-6.32077 16.4991 -115.839 40.8752 -159.02 60.8549C-159.02 60.9419 -159.02 61.0725 -158.976 61.1596L-158.28 66.1654L-158.018 69.256C-156.234 89.2356 -151.446 120.054 -138.605 154.181C-133.338 120.315 -117.058 92.8485 -90.0701 72.2159C-63.6917 51.4527 -23.6452 46.4033 9.39314 59.7667C37.7303 71.2147 56.2301 94.1544 60.1477 122.753C64.2829 157.14 50.1361 187.436 22.3647 204.151C-6.58186 221.563 -42.8414 219.691 -72.1797 199.276L-51.8953 170.069C-34.1791 182.387 -12.7195 183.78 4.08263 173.681C19.753 164.279 27.327 147.347 24.9329 127.28C22.0165 106.212 5.64972 96.592 -3.88307 92.7179C-25.1686 84.0992 -51.6777 87.2333 -68.2621 100.292C-93.77 119.793 -105.697 146.824 -104.87 183.084C-104.347 205.762 -91.8547 234.491 -74.182 256.255H-74.2691Z"
            fill="white" />
    </svg>
    <div class="container">
        <div class="heroSectionWaper">
            <div class="HeroContentAndSupplementalText">
                <h1 class="heroSectionTitle">Your ACA Insurance Learning Hub</h1>
                <p class="heroSectionText2">
                    Explore more from ACA health insurance guides, information based on real-life case studies. Get
                    clarity on ACA plans, savings, supplemental coverage, and more, all in plain, simple language
                    without technicalities.
                </p>
                <div class="HeroTrust">
                    <svg class="TrusrPoylot" xmlns="http://www.w3.org/2000/svg" width="106" height="28"
                        viewBox="0 0 106 28" fill="none">
                        <g clip-path="url(#clip0_5869_5230)">
                            <path
                                d="M27.859 9.60132H38.5926V11.6852H34.3721V23.3999H32.0513V11.6852H27.8496V9.60132H27.859ZM38.134 13.4088H40.1179V15.3369H40.1553C40.2208 15.0643 40.3425 14.8013 40.5203 14.5481C40.6981 14.295 40.9133 14.0515 41.166 13.847C41.4187 13.6328 41.6994 13.4672 42.0082 13.3309C42.317 13.2043 42.6352 13.1362 42.9534 13.1362C43.1967 13.1362 43.3745 13.1459 43.4681 13.1556C43.5616 13.1654 43.6552 13.1848 43.7582 13.1946V15.3174C43.6084 15.2882 43.4587 15.2688 43.2996 15.2493C43.1405 15.2298 42.9908 15.2201 42.8411 15.2201C42.4855 15.2201 42.1486 15.298 41.8304 15.444C41.5122 15.5901 41.2409 15.8141 41.0069 16.0965C40.773 16.3886 40.5858 16.7392 40.4454 17.1676C40.3051 17.5961 40.2396 18.083 40.2396 18.638V23.3901H38.1247V13.4088H38.134ZM53.4811 23.3999H51.4036V22.0073H51.3662C51.1042 22.5137 50.7205 22.913 50.2058 23.2148C49.6911 23.5167 49.1671 23.6725 48.6337 23.6725C47.3703 23.6725 46.4533 23.3512 45.8918 22.6987C45.3303 22.0463 45.0496 21.0628 45.0496 19.7482V13.4088H47.1645V19.5339C47.1645 20.4103 47.3235 21.0336 47.6511 21.3939C47.9692 21.7542 48.4278 21.9392 49.008 21.9392C49.4572 21.9392 49.8221 21.871 50.1216 21.7249C50.421 21.5789 50.6643 21.3939 50.8421 21.1504C51.0293 20.9167 51.1603 20.6246 51.2445 20.2935C51.3288 19.9624 51.3662 19.6021 51.3662 19.2126V13.4186H53.4811V23.3999ZM57.0839 20.1961C57.1494 20.8388 57.3834 21.2867 57.7858 21.5497C58.1975 21.8028 58.6841 21.9392 59.255 21.9392C59.4515 21.9392 59.6761 21.9197 59.9287 21.8905C60.1814 21.8613 60.4247 21.7931 60.6399 21.7055C60.8645 21.6178 61.0423 21.4815 61.1921 21.3062C61.3324 21.1309 61.3979 20.907 61.3886 20.6246C61.3792 20.3422 61.2763 20.1085 61.0891 19.9332C60.902 19.7482 60.668 19.6118 60.3779 19.495C60.0878 19.3879 59.7603 19.2905 59.386 19.2126C59.0117 19.1347 58.6373 19.047 58.2537 18.9594C57.8606 18.8718 57.4769 18.7549 57.112 18.6283C56.747 18.5017 56.4195 18.3264 56.1294 18.1025C55.8393 17.8882 55.6054 17.6058 55.4369 17.265C55.2591 16.9242 55.1749 16.5055 55.1749 15.9991C55.1749 15.4538 55.3059 15.0058 55.5586 14.6358C55.8112 14.2658 56.1388 13.9736 56.5224 13.7496C56.9155 13.5257 57.3459 13.3699 57.8232 13.2725C58.3005 13.1848 58.759 13.1362 59.1895 13.1362C59.6854 13.1362 60.1627 13.1946 60.6119 13.3017C61.0611 13.4088 61.4728 13.5841 61.8378 13.8373C62.2027 14.0807 62.5022 14.4021 62.7455 14.7916C62.9888 15.1811 63.1385 15.6583 63.204 16.2133H60.9955C60.8926 15.6875 60.668 15.3272 60.3031 15.1519C59.9381 14.9669 59.517 14.8792 59.0491 14.8792C58.8994 14.8792 58.7216 14.889 58.5157 14.9182C58.3098 14.9474 58.1226 14.9961 57.9355 15.0643C57.7577 15.1324 57.608 15.2395 57.4769 15.3759C57.3553 15.5122 57.2898 15.6875 57.2898 15.9114C57.2898 16.1841 57.3834 16.3983 57.5612 16.5639C57.739 16.7294 57.9729 16.8658 58.263 16.9826C58.5531 17.0897 58.8806 17.1871 59.255 17.265C59.6293 17.3429 60.013 17.4306 60.406 17.5182C60.7897 17.6058 61.164 17.7227 61.5383 17.8493C61.9126 17.9759 62.2402 18.1512 62.5303 18.3751C62.8204 18.5991 63.0543 18.8718 63.2321 19.2028C63.4099 19.5339 63.5035 19.9527 63.5035 20.4395C63.5035 21.0336 63.3725 21.5302 63.1104 21.9489C62.8484 22.3579 62.5115 22.6987 62.0998 22.9519C61.688 23.2051 61.2201 23.3999 60.7148 23.5167C60.2095 23.6336 59.7041 23.692 59.2082 23.692C58.5999 23.692 58.0384 23.6238 57.5237 23.4778C57.0091 23.3317 56.5599 23.1175 56.1855 22.8351C55.8112 22.5429 55.5118 22.1826 55.2965 21.7542C55.0813 21.3257 54.969 20.8096 54.9503 20.2156H57.0839V20.1961ZM64.065 13.4088H65.6652V10.4096H67.7801V13.4088H69.6891V15.0545H67.7801V20.3909C67.7801 20.6246 67.7894 20.8193 67.8081 20.9946C67.8269 21.1602 67.8737 21.3062 67.9392 21.4231C68.0047 21.5399 68.1076 21.6276 68.248 21.686C68.3883 21.7444 68.5661 21.7736 68.8094 21.7736C68.9592 21.7736 69.1089 21.7736 69.2586 21.7639C69.4084 21.7542 69.5581 21.7347 69.7078 21.6957V23.3999C69.4739 23.4291 69.2399 23.4485 69.0247 23.4778C68.8001 23.507 68.5755 23.5167 68.3416 23.5167C67.7801 23.5167 67.3309 23.4583 66.994 23.3512C66.6571 23.2441 66.3857 23.0785 66.1986 22.8643C66.0021 22.65 65.8804 22.3871 65.8055 22.0658C65.74 21.7444 65.6932 21.3744 65.6839 20.9654V15.074H64.0837V13.4088H64.065ZM71.1864 13.4088H73.189V14.7624H73.2264C73.5259 14.1781 73.9376 13.7691 74.471 13.5159C75.0044 13.2628 75.5753 13.1362 76.2022 13.1362C76.9602 13.1362 77.6153 13.2725 78.1768 13.5549C78.7383 13.8275 79.2062 14.2073 79.5805 14.6942C79.9548 15.1811 80.2262 15.7459 80.4133 16.3886C80.6005 17.0313 80.6941 17.7227 80.6941 18.453C80.6941 19.1249 80.6099 19.7774 80.4414 20.4006C80.273 21.0336 80.0203 21.5886 79.6834 22.0755C79.3465 22.5624 78.9161 22.9422 78.392 23.2343C77.868 23.5264 77.2597 23.6725 76.5485 23.6725C76.2397 23.6725 75.9309 23.6433 75.6221 23.5849C75.3132 23.5265 75.0138 23.4291 74.733 23.3025C74.4523 23.1759 74.1809 23.0103 73.947 22.8058C73.7037 22.6014 73.5072 22.3676 73.3387 22.1047H73.3013V27.0905H71.1864V13.4088ZM78.5792 18.4141C78.5792 17.9661 78.523 17.5279 78.4107 17.0995C78.2984 16.671 78.13 16.301 77.9054 15.9699C77.6808 15.6388 77.4001 15.3759 77.0725 15.1811C76.7357 14.9864 76.352 14.8792 75.9215 14.8792C75.0325 14.8792 74.3587 15.2006 73.9095 15.8433C73.4604 16.486 73.2358 17.3429 73.2358 18.4141C73.2358 18.9204 73.2919 19.3879 73.4136 19.8163C73.5352 20.2448 73.7037 20.6148 73.947 20.9264C74.1809 21.2381 74.4617 21.4815 74.7892 21.6568C75.1167 21.8418 75.5004 21.9294 75.9309 21.9294C76.4175 21.9294 76.8199 21.8223 77.1568 21.6178C77.4937 21.4133 77.765 21.1407 77.9803 20.8193C78.1955 20.4882 78.3546 20.1182 78.4482 19.6995C78.5324 19.2807 78.5792 18.8523 78.5792 18.4141ZM82.313 9.60132H84.4279V11.6852H82.313V9.60132ZM82.313 13.4088H84.4279V23.3999H82.313V13.4088ZM86.3182 9.60132H88.4331V23.3999H86.3182V9.60132ZM94.9182 23.6725C94.1508 23.6725 93.4677 23.5362 92.8688 23.2733C92.2699 23.0103 91.7646 22.6403 91.3434 22.1826C90.9317 21.7152 90.6135 21.1602 90.3983 20.5175C90.1831 19.8748 90.0708 19.1639 90.0708 18.3946C90.0708 17.635 90.1831 16.9339 90.3983 16.2912C90.6135 15.6485 90.9317 15.0935 91.3434 14.6261C91.7552 14.1586 92.2699 13.7983 92.8688 13.5354C93.4677 13.2725 94.1508 13.1362 94.9182 13.1362C95.6855 13.1362 96.3687 13.2725 96.9676 13.5354C97.5665 13.7983 98.0718 14.1684 98.4929 14.6261C98.9047 15.0935 99.2229 15.6485 99.4381 16.2912C99.6533 16.9339 99.7656 17.635 99.7656 18.3946C99.7656 19.1639 99.6533 19.8748 99.4381 20.5175C99.2229 21.1602 98.9047 21.7152 98.4929 22.1826C98.0812 22.65 97.5665 23.0103 96.9676 23.2733C96.3687 23.5362 95.6855 23.6725 94.9182 23.6725ZM94.9182 21.9294C95.3861 21.9294 95.7978 21.8223 96.1441 21.6178C96.4903 21.4133 96.7711 21.1407 96.9957 20.8096C97.2203 20.4785 97.3793 20.0987 97.4916 19.68C97.5946 19.2613 97.6507 18.8328 97.6507 18.3946C97.6507 17.9661 97.5946 17.5474 97.4916 17.1189C97.3887 16.6905 97.2203 16.3204 96.9957 15.9894C96.7711 15.6583 96.4903 15.3953 96.1441 15.1908C95.7978 14.9864 95.3861 14.8792 94.9182 14.8792C94.4503 14.8792 94.0385 14.9864 93.6923 15.1908C93.3461 15.3953 93.0653 15.668 92.8407 15.9894C92.6161 16.3204 92.457 16.6905 92.3447 17.1189C92.2418 17.5474 92.1857 17.9661 92.1857 18.3946C92.1857 18.8328 92.2418 19.2613 92.3447 19.68C92.4477 20.0987 92.6161 20.4785 92.8407 20.8096C93.0653 21.1407 93.3461 21.4133 93.6923 21.6178C94.0385 21.8321 94.4503 21.9294 94.9182 21.9294ZM100.383 13.4088H101.983V10.4096H104.098V13.4088H106.007V15.0545H104.098V20.3909C104.098 20.6246 104.108 20.8193 104.126 20.9946C104.145 21.1602 104.192 21.3062 104.257 21.4231C104.323 21.5399 104.426 21.6276 104.566 21.686C104.707 21.7444 104.884 21.7736 105.128 21.7736C105.277 21.7736 105.427 21.7736 105.577 21.7639C105.727 21.7542 105.876 21.7347 106.026 21.6957V23.3999C105.792 23.4291 105.558 23.4485 105.343 23.4778C105.118 23.507 104.894 23.5167 104.66 23.5167C104.098 23.5167 103.649 23.4583 103.312 23.3512C102.975 23.2441 102.704 23.0785 102.517 22.8643C102.32 22.65 102.199 22.3871 102.124 22.0658C102.058 21.7444 102.012 21.3744 102.002 20.9654V15.074H100.402V13.4088H100.383Z"
                                fill="white" />
                            <path
                                d="M25.3882 9.60152H15.6933L12.6988 0L9.69486 9.60152L0 9.59178L7.85134 15.5319L4.84743 25.1237L12.6988 19.1933L20.5407 25.1237L17.5462 15.5319L25.3882 9.60152Z"
                                fill="#00B67A" />
                            <path d="M18.2204 17.7033L17.5466 15.5317L12.6992 19.1932L18.2204 17.7033Z"
                                fill="#005128" />
                        </g>
                        <defs>
                            <clipPath id="clip0_5869_5230">
                                <rect width="106.007" height="27.0907" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <span class="HeroTrustText">Excellent <span>4.8/5</span></span>
                </div>
            </div>
            <div class="heroSectionImageWaper">
                <svg xmlns="http://www.w3.org/2000/svg" width="438" height="438" viewBox="0 0 438 438" fill="none">
                    <path
                        d="M217.121 437.159C211.777 437.159 206.432 436.055 201.378 433.905L201.262 434.138C199.635 433.267 198.008 432.337 196.381 431.407C188.016 426.934 172.272 417.639 154.146 402.186C144.851 394.575 135.44 385.164 126.551 374.474C116.501 363.901 106.392 352.224 96.1673 339.443C25.0587 248.64 6.75873 148.368 2.2273 96.7209L1.2397 88.7037C-0.15459 79.1761 -3.81463 54.1371 17.6225 43.6218C93.3206 3.07136 261.1 -25.9762 398.553 36.1856L399.773 36.7666C401.458 37.6381 403.782 38.6256 406.222 39.6132C416.214 43.738 437.012 52.3942 438 75.458V76.4456V77.4333C436.605 111.942 425.393 232.664 341.039 338.746C305.078 383.188 270.453 413.921 235.131 432.86L233.156 433.789C227.927 435.997 222.466 437.101 217.064 437.101L217.121 437.159ZM161.234 342.231C180.231 362.216 198.763 377.553 217.18 388.649C245.356 372.499 273.881 346.414 304.09 309.117C373.34 221.974 387.34 123.503 390.129 84.3465C389.374 84.0561 388.677 83.7075 388.038 83.4752C385.133 82.2552 381.821 80.9189 378.51 79.1761C251.921 22.2428 105.753 54.7761 48.1225 81.4418C48.1225 81.558 48.1226 81.7323 48.1807 81.8485L49.1101 88.5294L49.4588 92.6542C51.8407 119.32 58.2311 160.451 75.3692 205.998C82.3987 160.8 104.126 124.142 140.145 96.6046C175.351 68.8932 228.799 62.1542 272.893 79.9894C310.713 95.2685 335.403 125.885 340.632 164.053C346.151 209.948 327.27 250.383 290.205 272.691C251.572 295.929 203.179 293.431 164.022 266.185L191.095 227.203C214.74 243.644 243.381 245.503 265.805 232.025C286.72 219.476 296.828 196.877 293.633 170.095C289.741 141.977 267.897 129.138 255.174 123.968C226.765 112.465 191.385 116.648 169.251 134.076C135.207 160.103 119.289 196.18 120.393 244.573C121.09 274.841 137.763 313.184 161.35 342.231H161.234Z"
                        fill="#F6BE00" />
                </svg>
            </div>
        </div>
    </div>
</div>
<div class="LatestACAInsightsGuides">
    <div class="container">
        <div class="LatestACAInsightsGuidesWaper">
            <h1>Latest ACA Insights & Guides</h1>
            <p>Expert advice and real-world guidance to help you navigate ACA health insurance</p>
            <div class="LatestACAInsightsGuidesCardWaper">
                {% for blog in allBlog %}
                <div class="LatestACAInsightsGuidesCard">
                    <div class="LatestACAInsightsGuidesCardImagesWaper">
                        <img class="LatestACAInsightsGuidesCardImages" src="{{blog.Image.url}}" alt="blogImage"
                            loading="lazy">
                    </div>
                    <div class="LatestACAInsightsGuidesCardBodyWaper">
                        <div class="LatestACAInsightsGuidesCardTimeDate">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"
                                    fill="none">
                                    <path
                                        d="M12.104 1.65524H11.5445V1.08909C11.5445 0.765625 11.2823 0.503418 10.9588 0.503418C10.6353 0.503418 10.3731 0.765625 10.3731 1.08909V1.65524H4.62685V1.08909C4.62685 0.765625 4.36464 0.503418 4.04117 0.503418C3.7177 0.503418 3.45549 0.765625 3.45549 1.08909V1.65524H2.89602C1.29915 1.65524 0 2.95439 0 4.55123V12.6007C0 14.1976 1.29915 15.4967 2.89602 15.4967H12.104C13.7009 15.4967 15 14.1976 15 12.6007V4.55123C15 2.95439 13.7009 1.65524 12.104 1.65524ZM2.89602 2.82659H3.45549V3.96866C3.45549 4.29213 3.7177 4.55434 4.04117 4.55434C4.36464 4.55434 4.62685 4.29213 4.62685 3.96866V2.82659H10.3732V3.96866C10.3732 4.29213 10.6354 4.55434 10.9588 4.55434C11.2823 4.55434 11.5445 4.29213 11.5445 3.96866V2.82659H12.104C13.055 2.82659 13.8286 3.60027 13.8286 4.55123V5.11073H1.17135V4.55123C1.17135 3.60027 1.94503 2.82659 2.89602 2.82659ZM12.104 14.3254H2.89602C1.94503 14.3254 1.17135 13.5517 1.17135 12.6007V6.28208H13.8286V12.6007C13.8286 13.5517 13.055 14.3254 12.104 14.3254ZM5.20277 8.58576C5.20277 8.90923 4.94056 9.17143 4.61709 9.17143H3.46527C3.1418 9.17143 2.8796 8.90923 2.8796 8.58576C2.8796 8.26229 3.1418 8.00008 3.46527 8.00008H4.61709C4.94053 8.00008 5.20277 8.26229 5.20277 8.58576ZM12.1204 8.58576C12.1204 8.90923 11.8582 9.17143 11.5348 9.17143H10.3829C10.0595 9.17143 9.79726 8.90923 9.79726 8.58576C9.79726 8.26229 10.0595 8.00008 10.3829 8.00008H11.5348C11.8582 8.00008 12.1204 8.26229 12.1204 8.58576ZM8.65826 8.58576C8.65826 8.90923 8.39606 9.17143 8.07259 9.17143H6.92077C6.5973 9.17143 6.33509 8.90923 6.33509 8.58576C6.33509 8.26229 6.5973 8.00008 6.92077 8.00008H8.07259C8.39603 8.00008 8.65826 8.26229 8.65826 8.58576ZM5.20277 12.0412C5.20277 12.3647 4.94056 12.6269 4.61709 12.6269H3.46527C3.1418 12.6269 2.8796 12.3647 2.8796 12.0412C2.8796 11.7178 3.1418 11.4556 3.46527 11.4556H4.61709C4.94053 11.4556 5.20277 11.7178 5.20277 12.0412ZM12.1204 12.0412C12.1204 12.3647 11.8582 12.6269 11.5348 12.6269H10.3829C10.0595 12.6269 9.79726 12.3647 9.79726 12.0412C9.79726 11.7178 10.0595 11.4556 10.3829 11.4556H11.5348C11.8582 11.4556 12.1204 11.7178 12.1204 12.0412ZM8.65826 12.0412C8.65826 12.3647 8.39606 12.6269 8.07259 12.6269H6.92077C6.5973 12.6269 6.33509 12.3647 6.33509 12.0412C6.33509 11.7178 6.5973 11.4556 6.92077 11.4556H8.07259C8.39603 11.4556 8.65826 11.7178 8.65826 12.0412Z"
                                        fill="#00B0B9" />
                                </svg>
                                {{blog.Date}}
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                    fill="none">
                                    <g clip-path="url(#clip0_5869_9802)">
                                        <path
                                            d="M8.00033 0.666504C6.54993 0.666504 5.13211 1.0966 3.92615 1.90239C2.72019 2.70819 1.78025 3.8535 1.22521 5.19349C0.67017 6.53348 0.524945 8.00797 0.807903 9.4305C1.09086 10.853 1.78929 12.1597 2.81488 13.1853C3.84046 14.2109 5.14714 14.9093 6.56967 15.1923C7.99219 15.4752 9.46668 15.33 10.8067 14.775C12.1467 14.2199 13.292 13.28 14.0978 12.074C14.9036 10.8681 15.3337 9.45023 15.3337 7.99984C15.3314 6.05562 14.558 4.19169 13.1832 2.81692C11.8085 1.44215 9.94455 0.668798 8.00033 0.666504ZM8.00033 13.9998C6.81364 13.9998 5.6536 13.6479 4.66691 12.9887C3.68021 12.3294 2.91118 11.3923 2.45705 10.2959C2.00293 9.19958 1.88411 7.99318 2.11562 6.8293C2.34713 5.66541 2.91857 4.59631 3.75769 3.7572C4.5968 2.91808 5.6659 2.34664 6.82979 2.11513C7.99367 1.88361 9.20007 2.00243 10.2964 2.45656C11.3928 2.91069 12.3299 3.67972 12.9891 4.66642C13.6484 5.65311 14.0003 6.81315 14.0003 7.99984C13.9984 9.59054 13.3656 11.1155 12.2408 12.2403C11.116 13.3651 9.59103 13.9979 8.00033 13.9998Z"
                                            fill="#00B0B9" />
                                        <path
                                            d="M8.66634 7.72416V4.00016C8.66634 3.82335 8.5961 3.65378 8.47108 3.52876C8.34605 3.40373 8.17649 3.3335 7.99967 3.3335C7.82286 3.3335 7.65329 3.40373 7.52827 3.52876C7.40325 3.65378 7.33301 3.82335 7.33301 4.00016V8.00016C7.33305 8.17696 7.40331 8.3465 7.52834 8.4715L9.52834 10.4715C9.65408 10.5929 9.82248 10.6601 9.99728 10.6586C10.1721 10.6571 10.3393 10.587 10.4629 10.4634C10.5865 10.3398 10.6566 10.1726 10.6581 9.99776C10.6596 9.82297 10.5924 9.65457 10.471 9.52883L8.66634 7.72416Z"
                                            fill="#00B0B9" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_5869_9802">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                {{blog.readtime}}
                            </span>
                        </div>
                        <div class="LatestACAInsightsGuidesCardTitel">
                            {{blog.Name}}
                        </div>
                        <div class="LatestACAInsightsGuidesCardText">
                            {{blog.Description|safe|slice:"0:100"}}...
                        </div>
                        <a href="{% url 'resourcesdtails' blog.id %}" class="LatestACAInsightsGuidesCardReadMore">
                            Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.56488 15.3096C6.87405 15.6188 7.3753 15.6188 7.68447 15.3096L12.4345 10.5596C12.7436 10.2505 12.7436 9.7492 12.4345 9.44005L7.68447 4.69005C7.3753 4.3809 6.87405 4.3809 6.56488 4.69005C6.25572 4.9992 6.25572 5.50048 6.56488 5.80962L10.7551 9.99984L6.56488 14.19C6.25572 14.4992 6.25572 15.0005 6.56488 15.3096Z"
                                    fill="#78BE20" />
                            </svg>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>


<div class="BlogPaginator">
    {% if allBlog.has_previous %}
    <a href="?page={{allBlog.previous_page_number}}" class="BlogPaginatorPrevious">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M12.6663 8.00016H3.33301M3.33301 8.00016L7.99967 12.6668M3.33301 8.00016L7.99967 3.3335"
                stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        Previous
    </a>
    {% else %}
    <a class="BlogPaginatorPrevious mpusCurserNoDrop">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M12.6663 8.00016H3.33301M3.33301 8.00016L7.99967 12.6668M3.33301 8.00016L7.99967 3.3335"
                stroke="#1E1E1E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        Previous
    </a>
    {% endif %}

    {% for number in totalpage %}
    {% if number >= 1 %}
    {% if number == allBlog.number %}
    <span class="BlogPaginatorCounterActive">
        {{number}}
    </span>
    {% else %}
    <span class="BlogPaginatorCounter">
        {{number}}
    </span>
    {% endif %}
    {% endif %}
    {% endfor %}

    {% if allBlog.has_next %}
    <a href="?page={{allBlog.next_page_number}}" class="BlogPaginatorNext">
        Next
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M3.33203 8.00016H12.6654M12.6654 8.00016L7.9987 3.3335M12.6654 8.00016L7.9987 12.6668"
                stroke="#10387A" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </a>
    {% else %}
    <a class="BlogPaginatorNext mpusCurserNoDrop">
        Next
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M3.33203 8.00016H12.6654M12.6654 8.00016L7.9987 3.3335M12.6654 8.00016L7.9987 12.6668"
                stroke="#10387A" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </a>
    {% endif %}
</div>


<div class="CTA">
    <svg class="CTAIcon" xmlns="http://www.w3.org/2000/svg" width="168" height="306" viewBox="0 0 168 306" fill="none">
        <path
            d="M12.8221 306C9.08302 306 5.34399 305.227 1.80814 303.724L1.7269 303.886C0.588913 303.277 -0.549179 302.626 -1.68715 301.976C-7.53961 298.847 -18.5536 292.344 -31.2339 281.533C-37.7366 276.209 -44.3206 269.625 -50.5389 262.147C-57.57 254.75 -64.6417 246.581 -71.7947 237.64C-121.541 174.116 -134.343 103.968 -137.513 67.8372L-138.204 62.2285C-139.179 55.5633 -141.74 38.0465 -126.743 30.6903C-73.7861 2.32216 43.5882 -17.9989 139.747 25.4881L140.601 25.8946C141.779 26.5042 143.405 27.1951 145.112 27.886C152.103 30.7716 166.652 36.8273 167.343 52.9622V53.6531V54.344C166.368 78.4854 158.524 162.94 99.5117 237.152C74.3543 268.243 50.1315 289.743 25.4212 302.992L24.0394 303.642C20.3816 305.187 16.5612 305.959 12.7815 305.959L12.8221 306ZM-26.2756 239.591C-12.9856 253.571 -0.020752 264.301 12.8628 272.064C32.5742 260.765 52.5294 242.517 73.6633 216.425C122.109 155.461 131.903 86.5732 133.854 59.1804C133.326 58.9772 132.838 58.7334 132.391 58.5708C130.359 57.7173 128.042 56.7825 125.726 55.5633C37.1667 15.734 -65.0887 38.4936 -105.406 57.1483C-105.406 57.2296 -105.406 57.3515 -105.365 57.4328L-104.715 62.1066L-104.471 64.9922C-102.805 83.647 -98.3339 112.422 -86.3445 144.285C-81.4268 112.665 -66.2267 87.0202 -41.0286 67.7559C-16.3996 48.3696 20.9912 43.6551 51.8385 56.1322C78.2965 66.8211 95.5694 88.2395 99.2272 114.941C103.088 147.049 89.8795 175.335 63.9499 190.942C36.9229 207.199 3.06801 205.451 -24.3248 186.39L-5.38547 159.119C11.1559 170.621 31.1923 171.921 46.8802 162.493C61.5113 153.714 68.5831 137.904 66.3478 119.168C63.6247 99.4974 48.3433 90.5155 39.4427 86.8983C19.5688 78.8512 -5.1823 81.7774 -20.6669 93.9701C-44.4832 112.178 -55.6191 137.416 -54.8469 171.271C-54.3592 192.446 -42.6949 219.27 -26.1943 239.591H-26.2756Z"
            fill="white" />
    </svg>
    <div class="container">
        <div class="CTAWaper">
            <div class="CTALeft">
                <h1 class="CTATitel">Let’s Find Your Best ACA Health Plan</h1>
                <p class="CTAText">You deserve clear, affordable coverage. We’ll help you get it with licensed agents,
                    smart tools, and no pressure.</p>
                <div class="CTAButtonWaper">
                    <a href="{% url 'supplement-insurance' %}">
                        <button class="CTAButtonOne">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                fill="none">
                                <g clip-path="url(#clip0_5986_707)">
                                    <path
                                        d="M9.70312 13.1484C9.70312 13.5368 9.38834 13.8516 9 13.8516H4.85156C4.46323 13.8516 4.14844 13.5368 4.14844 13.1484C4.14844 12.7601 4.46323 12.4453 4.85156 12.4453H9C9.38834 12.4453 9.70312 12.7601 9.70312 13.1484ZM18 4.22402V12.457C18 13.5366 17.5796 14.5515 16.8162 15.3148L15.3148 16.8163C14.5515 17.5796 13.5366 18 12.457 18H4.22402C1.88926 18 0 16.1105 0 13.776V4.22402C0 1.88926 1.88947 0 4.22402 0H13.776C16.1107 0 18 1.88947 18 4.22402ZM16.4994 13.1601H14.5664C13.791 13.1601 13.1601 13.791 13.1601 14.5664V16.4994C13.5947 16.3799 13.9931 16.1492 14.3204 15.8219L15.8219 14.3204C16.1492 13.9931 16.3799 13.5947 16.4994 13.1601ZM16.5938 4.22402C16.5938 2.66657 15.3334 1.40625 13.776 1.40625H4.22402C2.66657 1.40625 1.40625 2.66664 1.40625 4.22402V13.776C1.40625 15.3334 2.66664 16.5938 4.22402 16.5938H11.7539V14.5664C11.7539 13.0156 13.0156 11.7539 14.5664 11.7539H16.5938V4.22402ZM13.1484 8.29688H4.85156C4.46323 8.29688 4.14844 8.61166 4.14844 9C4.14844 9.38834 4.46323 9.70312 4.85156 9.70312H13.1484C13.5368 9.70312 13.8516 9.38834 13.8516 9C13.8516 8.61166 13.5368 8.29688 13.1484 8.29688ZM13.1484 4.14844H4.85156C4.46323 4.14844 4.14844 4.46323 4.14844 4.85156C4.14844 5.2399 4.46323 5.55469 4.85156 5.55469H13.1484C13.5368 5.55469 13.8516 5.2399 13.8516 4.85156C13.8516 4.46323 13.5368 4.14844 13.1484 4.14844Z"
                                        fill="#0033A0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_5986_707">
                                        <rect width="18" height="18" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Start My Free Quote
                        </button>
                    </a>
                    <a href="tel:844POL-BEAR">
                        <button class="CTAButtonTow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                fill="none">
                                <g clip-path="url(#clip0_5986_711)">
                                    <path
                                        d="M18.8193 9.23237C18.8458 6.13064 16.204 3.28718 12.9304 2.89398C12.8653 2.88626 12.7944 2.87451 12.7193 2.86207C12.5573 2.83522 12.3897 2.80762 12.2206 2.80762C11.5496 2.80762 11.3703 3.27891 11.3231 3.55999C11.2772 3.83328 11.3209 4.06278 11.453 4.2424C11.6752 4.54452 12.0661 4.59816 12.3802 4.64113C12.4722 4.65384 12.559 4.66566 12.6317 4.68199C15.5729 5.33919 16.5632 6.37244 17.0472 9.2886C17.0591 9.35986 17.0644 9.44765 17.0701 9.54078C17.0912 9.88936 17.1352 10.6146 17.9149 10.6146H17.9149C17.9798 10.6146 18.0496 10.609 18.1222 10.5979C18.8483 10.4876 18.8255 9.82466 18.8146 9.50614C18.8115 9.41643 18.8086 9.33157 18.8162 9.27514C18.8182 9.26093 18.8193 9.24665 18.8193 9.23237Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M12.0301 1.75508C12.1172 1.76137 12.1997 1.76738 12.2683 1.7779C17.098 2.52064 19.3191 4.80891 19.9346 9.67638C19.9451 9.75912 19.9467 9.86003 19.9484 9.96689C19.9546 10.3472 19.9672 11.1383 20.8168 11.1547L20.8432 11.155C21.1097 11.155 21.3216 11.0746 21.4732 10.916C21.7377 10.6393 21.7192 10.2284 21.7043 9.89809C21.7007 9.81705 21.6972 9.74074 21.6981 9.67392C21.7595 4.69577 17.4504 0.181602 12.4767 0.0137329C12.4561 0.0130497 12.4364 0.0141429 12.4165 0.0169441C12.4067 0.0183789 12.3886 0.0201553 12.3576 0.0201553C12.308 0.0201553 12.247 0.0158509 12.1823 0.0114783C12.1041 0.00614907 12.0154 0 11.9255 0C11.1334 0 10.9828 0.562981 10.9636 0.898584C10.9191 1.67419 11.6695 1.72878 12.0301 1.75508Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M19.7017 15.9671C19.599 15.8887 19.4928 15.8075 19.3934 15.7274C18.8661 15.3031 18.3051 14.9119 17.7626 14.5336C17.65 14.4552 17.5374 14.3767 17.4252 14.298C16.7302 13.8098 16.1054 13.5726 15.5151 13.5726C14.72 13.5726 14.0268 14.0119 13.4547 14.8782C13.2012 15.2622 12.8937 15.4489 12.5147 15.4489C12.2906 15.4489 12.0359 15.385 11.7579 15.2588C9.51467 14.2415 7.91284 12.6819 6.99684 10.6231C6.55404 9.62804 6.69758 8.9776 7.47687 8.44824C7.9194 8.14789 8.7431 7.58873 8.68476 6.51797C8.61869 5.30203 5.93578 1.6434 4.80538 1.22786C4.32677 1.05186 3.82392 1.05022 3.30808 1.22376C2.00858 1.66062 1.07603 2.42782 0.611029 3.44228C0.161668 4.42251 0.18196 5.57348 0.669718 6.77077C2.07977 10.2324 4.06223 13.2505 6.56223 15.7411C9.00929 18.1791 12.0169 20.1762 15.5015 21.6767C15.8156 21.8118 16.1451 21.8855 16.3856 21.9393C16.4676 21.9577 16.5384 21.9735 16.59 21.9876C16.6184 21.9953 16.6476 21.9995 16.6769 21.9998L16.7044 21.9999C16.7044 21.9999 16.7044 21.9999 16.7046 21.9999C18.3435 21.9999 20.3114 20.5023 20.9158 18.7949C21.4453 17.2998 20.4785 16.5608 19.7017 15.9671Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M12.755 5.70958C12.4744 5.71669 11.8905 5.73117 11.6856 6.32592C11.5897 6.60386 11.6012 6.84518 11.7197 7.04318C11.8937 7.33369 12.227 7.42271 12.5301 7.47156C13.6295 7.64797 14.1941 8.25591 14.3071 9.38461C14.3595 9.9109 14.7139 10.2784 15.1689 10.2784C15.2026 10.2784 15.237 10.2764 15.2712 10.2723C15.8185 10.2071 16.0838 9.80507 16.0598 9.07729C16.0686 8.31774 15.6711 7.45544 14.995 6.76859C14.3166 6.07962 13.4989 5.69161 12.755 5.70958Z"
                                        fill="#0033A0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_5986_711">
                                        <rect width="22" height="22" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Talk to a Licensed Agent
                        </button>
                    </a>
                </div>
            </div>
            <div class="CTARight">
                <img src="{% static 'images/CTA.webp' %}" loading="lazy" alt="CTA Image" class="CTARightImage">
            </div>
        </div>
    </div>
</div>
{% endblock %}