{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Home{% endblock %}
{% block body %}
<div class="heroSection">
    <svg class="herosectionWaterMark" xmlns="http://www.w3.org/2000/svg" width="134" height="328" viewBox="0 0 134 328"
        fill="none">
        <path
            d="M-32.3945 327.381C-36.3991 327.381 -40.4037 326.554 -44.1907 324.944L-44.2777 325.118C-45.4966 324.465 -46.7155 323.768 -47.9343 323.072C-54.2024 319.72 -65.9987 312.756 -79.5796 301.177C-86.5442 295.475 -93.5959 288.423 -100.256 280.414C-107.786 272.492 -115.36 263.742 -123.021 254.166C-176.3 186.131 -190.012 111 -193.407 72.3029L-194.147 66.296C-195.192 59.1572 -197.934 40.3964 -181.872 32.5177C-125.154 2.13462 0.556824 -19.6297 103.546 26.946L104.46 27.3813C105.722 28.0343 107.463 28.7742 109.292 29.5142C116.779 32.6047 132.362 39.0905 133.102 56.3714V57.1114V57.8514C132.057 83.7075 123.656 174.16 60.4524 253.644C33.5081 286.943 7.56493 309.97 -18.9005 324.16L-20.3805 324.857C-24.2981 326.511 -28.3897 327.338 -32.4379 327.338L-32.3945 327.381ZM-74.2691 256.255C-60.0352 271.229 -46.1495 282.721 -32.3509 291.035C-11.2395 278.934 10.1331 259.389 32.7681 231.444C84.6543 166.151 95.1447 92.3697 97.2341 63.0313C96.6682 62.8137 96.146 62.5525 95.6671 62.3784C93.4907 61.4643 91.0095 60.4631 88.5284 59.1573C-6.32077 16.4991 -115.839 40.8752 -159.02 60.8549C-159.02 60.9419 -159.02 61.0725 -158.976 61.1596L-158.28 66.1654L-158.018 69.256C-156.234 89.2356 -151.446 120.054 -138.605 154.181C-133.338 120.315 -117.058 92.8485 -90.0701 72.2159C-63.6917 51.4527 -23.6452 46.4033 9.39314 59.7667C37.7303 71.2147 56.2301 94.1544 60.1477 122.753C64.2829 157.14 50.1361 187.436 22.3647 204.151C-6.58186 221.563 -42.8414 219.691 -72.1797 199.276L-51.8953 170.069C-34.1791 182.387 -12.7195 183.78 4.08263 173.681C19.753 164.279 27.327 147.347 24.9329 127.28C22.0165 106.212 5.64972 96.592 -3.88307 92.7179C-25.1686 84.0992 -51.6777 87.2333 -68.2621 100.292C-93.77 119.793 -105.697 146.824 -104.87 183.084C-104.347 205.762 -91.8547 234.491 -74.182 256.255H-74.2691Z"
            fill="white" />
    </svg>
    <div class="container">
        <div class="heroSectionWaper">
            <div class="HeroContentAndSupplementalTextCD">
                <div class="HeroContentAndSupplementalTextCDBadgh">
                    <span class="HeroContentAndSupplementalTextCDBadgh1">{{career.category}}</span>
                    <span class="HeroContentAndSupplementalTextCDBadgh2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                            <path
                                d="M9.8782 3.41271C9.01632 1.60584 7.24008 0.463964 5.2407 0.437714C3.23695 0.411464 1.4607 1.51396 0.568199 3.32521C-0.359301 5.20209 -0.140551 7.37646 1.1457 9.00834L4.46632 13.2258C4.63695 13.4402 4.8907 13.5627 5.16195 13.5627C5.4332 13.5627 5.68695 13.4402 5.85757 13.2258L9.2657 8.89459C10.5038 7.31959 10.7357 5.22396 9.8782 3.41709V3.41271ZM8.5832 8.35209L5.15757 12.6833L1.83695 8.46584C0.765074 7.10521 0.581324 5.28084 1.3557 3.71459C2.09945 2.20959 3.52132 1.31709 5.16632 1.31709H5.23195C6.9207 1.34334 8.36445 2.26646 9.0907 3.79334C9.81695 5.32021 9.62883 7.02209 8.5832 8.35209Z"
                                fill="#78BE20" />
                            <path
                                d="M5.16219 3.13257C3.84531 3.13257 2.77344 4.20444 2.77344 5.52132C2.77344 6.83819 3.84531 7.91007 5.16219 7.91007C6.47906 7.91007 7.55094 6.83819 7.55094 5.52132C7.55094 4.20444 6.47906 3.13257 5.16219 3.13257ZM5.16219 7.03069C4.32656 7.03069 3.64844 6.35257 3.64844 5.51694C3.64844 4.68132 4.32656 4.00319 5.16219 4.00319C5.99781 4.00319 6.67594 4.68132 6.67594 5.51694C6.67594 6.35257 5.99781 7.03069 5.16219 7.03069Z"
                                fill="#78BE20" />
                        </svg>
                        {{career.Location}}
                    </span>
                    <span class="HeroContentAndSupplementalTextCDBadgh3">{{career.JobType}}</span>
                </div>
                <h1 class="heroSectionTitleCD">{{career.Titel}}</h1>
                <p class="heroSectionText2">
                    {{career.short_description}}
                </p>
                <div class="heroSectionButton">
                    <a href="{% url 'career' %}" class="HerroButton-2">
                        Back to Careers
                    </a>
                    <a href="{% url 'careersubmitdtails' career.id %}" class="HerroButton-1">
                        Apply Now
                    </a>
                </div>
            </div>
            <div class="heroSectionImageWaperCD">
                <svg xmlns="http://www.w3.org/2000/svg" width="329" height="328" viewBox="0 0 329 328" fill="none">
                    <path
                        d="M162.606 327.381C158.601 327.381 154.596 326.554 150.809 324.944L150.722 325.118C149.503 324.465 148.285 323.768 147.066 323.072C140.798 319.72 129.001 312.756 115.42 301.177C108.456 295.475 101.404 288.423 94.7442 280.414C87.2138 272.492 79.6398 263.742 71.9787 254.166C18.6995 186.131 4.98799 111 1.59274 72.3029L0.852764 66.296C-0.191926 59.1572 -2.93427 40.3964 13.1278 32.5177C69.8458 2.13462 195.557 -19.6297 298.546 26.946L299.46 27.3813C300.722 28.0343 302.463 28.7742 304.292 29.5142C311.779 32.6047 327.362 39.0905 328.102 56.3714V57.1114V57.8514C327.057 83.7075 318.656 174.16 255.452 253.644C228.508 286.943 202.565 309.97 176.099 324.16L174.619 324.857C170.702 326.511 166.61 327.338 162.562 327.338L162.606 327.381ZM120.731 256.255C134.965 271.229 148.85 282.721 162.649 291.035C183.761 278.934 205.133 259.389 227.768 231.444C279.654 166.151 290.145 92.3697 292.234 63.0313C291.668 62.8137 291.146 62.5525 290.667 62.3784C288.491 61.4643 286.009 60.4631 283.528 59.1573C188.679 16.4991 79.1609 40.8752 35.9804 60.8549C35.9804 60.9419 35.9805 61.0725 36.024 61.1596L36.7204 66.1654L36.9816 69.256C38.7663 89.2356 43.5544 120.054 56.3954 154.181C61.6624 120.315 77.9421 92.8485 104.93 72.2159C131.308 51.4527 171.355 46.4033 204.393 59.7667C232.73 71.2147 251.23 94.1544 255.148 122.753C259.283 157.14 245.136 187.436 217.365 204.151C188.418 221.563 152.159 219.691 122.82 199.276L143.105 170.069C160.821 182.387 182.281 183.78 199.083 173.681C214.753 164.279 222.327 147.347 219.933 127.28C217.017 106.212 200.65 96.592 191.117 92.7179C169.831 84.0992 143.322 87.2333 126.738 100.292C101.23 119.793 89.3031 146.824 90.1302 183.084C90.6525 205.762 103.145 234.491 120.818 256.255H120.731Z"
                        fill="white" />
                </svg>
            </div>
        </div>
    </div>
</div>
<div class="CareersBodey">
    <div class="container">
        <div class="CareersBodeyWaper">
            <div class="CareersBodeyLeft">
                <div class="CareersBodeyLeftContent">
                    {{career.description|safe}}
                </div>
                <div class="CareersBodeyLeftWhatWeOffer">
                    <h2>What We Offer</h2>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18"
                                fill="none">
                                <path
                                    d="M17.1302 8.19286V8.9212C17.1292 10.6284 16.5764 12.2895 15.5543 13.6568C14.5321 15.0241 13.0953 16.0244 11.4582 16.5085C9.82109 16.9925 8.07137 16.9344 6.47 16.3427C4.86862 15.7511 3.50139 14.6577 2.57222 13.2255C1.64304 11.7934 1.20171 10.0992 1.31404 8.39578C1.42636 6.69231 2.08633 5.07079 3.19551 3.77305C4.3047 2.47531 5.80366 1.57088 7.46886 1.19465C9.13405 0.818418 10.8763 0.990548 12.4356 1.68537"
                                    stroke="#78BE20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.83789 8.12956L9.21289 10.5046L17.1296 2.58789" stroke="#78BE20"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Competitive base salary + performance bonuses
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18"
                                fill="none">
                                <path
                                    d="M17.1302 8.19286V8.9212C17.1292 10.6284 16.5764 12.2895 15.5543 13.6568C14.5321 15.0241 13.0953 16.0244 11.4582 16.5085C9.82109 16.9925 8.07137 16.9344 6.47 16.3427C4.86862 15.7511 3.50139 14.6577 2.57222 13.2255C1.64304 11.7934 1.20171 10.0992 1.31404 8.39578C1.42636 6.69231 2.08633 5.07079 3.19551 3.77305C4.3047 2.47531 5.80366 1.57088 7.46886 1.19465C9.13405 0.818418 10.8763 0.990548 12.4356 1.68537"
                                    stroke="#78BE20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.83789 8.12956L9.21289 10.5046L17.1296 2.58789" stroke="#78BE20"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Comprehensive training program
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18"
                                fill="none">
                                <path
                                    d="M17.1302 8.19286V8.9212C17.1292 10.6284 16.5764 12.2895 15.5543 13.6568C14.5321 15.0241 13.0953 16.0244 11.4582 16.5085C9.82109 16.9925 8.07137 16.9344 6.47 16.3427C4.86862 15.7511 3.50139 14.6577 2.57222 13.2255C1.64304 11.7934 1.20171 10.0992 1.31404 8.39578C1.42636 6.69231 2.08633 5.07079 3.19551 3.77305C4.3047 2.47531 5.80366 1.57088 7.46886 1.19465C9.13405 0.818418 10.8763 0.990548 12.4356 1.68537"
                                    stroke="#78BE20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.83789 8.12956L9.21289 10.5046L17.1296 2.58789" stroke="#78BE20"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Career advancement opportunities
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18"
                                fill="none">
                                <path
                                    d="M17.1302 8.19286V8.9212C17.1292 10.6284 16.5764 12.2895 15.5543 13.6568C14.5321 15.0241 13.0953 16.0244 11.4582 16.5085C9.82109 16.9925 8.07137 16.9344 6.47 16.3427C4.86862 15.7511 3.50139 14.6577 2.57222 13.2255C1.64304 11.7934 1.20171 10.0992 1.31404 8.39578C1.42636 6.69231 2.08633 5.07079 3.19551 3.77305C4.3047 2.47531 5.80366 1.57088 7.46886 1.19465C9.13405 0.818418 10.8763 0.990548 12.4356 1.68537"
                                    stroke="#78BE20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.83789 8.12956L9.21289 10.5046L17.1296 2.58789" stroke="#78BE20"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Full benefits package
                        </li>
                    </ul>
                </div>
            </div>
            <div class="CareersBodeyRight">
                <div class="CareersBodeyRightApply">
                    <h1>Ready to Apply?</h1>
                    <p>
                        Join our team and help make healthcare accessible for everyone.
                    </p>
                    <a href="{% url 'careersubmitdtails' career.id %}" class="CareersBodeyRightApplyButtonWaper">
                        <button class="CareersBodeyRightApplyButton">
                            Apply Now
                        </button>
                    </a>
                    <div class="CareersBodeyRightApplyFooterText">We'll review your application within 3 business days
                    </div>
                </div>
                <div class="CareersBodeyRightJobDetails">
                    <h1>
                        Job Details
                    </h1>
                    <table>
                        <tr>
                            <td class="jdTitel">Department:</td>
                            <td class="jdTitelValue">{{career.category}}</td>
                        </tr>
                        <tr>
                            <td class="jdTitel">Location:</td>
                            <td class="jdTitelValue">Remote</td>
                        </tr>
                        <tr>
                            <td class="jdTitel">Type:</td>
                            <td class="jdTitelValue">Full-time</td>
                        </tr>
                        <tr>
                            <td class="jdTitel">Experience:</td>
                            <td class="jdTitelValue">All Levels</td>
                        </tr>
                    </table>
                </div>
                <div class="CareersBodeyRightQuestions">
                    <h1>Questions?</h1>
                    <p>
                        Have questions about this role or Policy Bear? We're here to help.
                    </p>
                    <a href="{% url 'contact-us' %}" class="CareersBodeyRightQuestionsButtonWaper">
                        <button class="CareersBodeyRightQuestionsButton">
                            Contact Recruiting Team
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="CTA">
    <svg class="CTAIcon" xmlns="http://www.w3.org/2000/svg" width="168" height="306" viewBox="0 0 168 306" fill="none">
        <path
            d="M12.8221 306C9.08302 306 5.34399 305.227 1.80814 303.724L1.7269 303.886C0.588913 303.277 -0.549179 302.626 -1.68715 301.976C-7.53961 298.847 -18.5536 292.344 -31.2339 281.533C-37.7366 276.209 -44.3206 269.625 -50.5389 262.147C-57.57 254.75 -64.6417 246.581 -71.7947 237.64C-121.541 174.116 -134.343 103.968 -137.513 67.8372L-138.204 62.2285C-139.179 55.5633 -141.74 38.0465 -126.743 30.6903C-73.7861 2.32216 43.5882 -17.9989 139.747 25.4881L140.601 25.8946C141.779 26.5042 143.405 27.1951 145.112 27.886C152.103 30.7716 166.652 36.8273 167.343 52.9622V53.6531V54.344C166.368 78.4854 158.524 162.94 99.5117 237.152C74.3543 268.243 50.1315 289.743 25.4212 302.992L24.0394 303.642C20.3816 305.187 16.5612 305.959 12.7815 305.959L12.8221 306ZM-26.2756 239.591C-12.9856 253.571 -0.020752 264.301 12.8628 272.064C32.5742 260.765 52.5294 242.517 73.6633 216.425C122.109 155.461 131.903 86.5732 133.854 59.1804C133.326 58.9772 132.838 58.7334 132.391 58.5708C130.359 57.7173 128.042 56.7825 125.726 55.5633C37.1667 15.734 -65.0887 38.4936 -105.406 57.1483C-105.406 57.2296 -105.406 57.3515 -105.365 57.4328L-104.715 62.1066L-104.471 64.9922C-102.805 83.647 -98.3339 112.422 -86.3445 144.285C-81.4268 112.665 -66.2267 87.0202 -41.0286 67.7559C-16.3996 48.3696 20.9912 43.6551 51.8385 56.1322C78.2965 66.8211 95.5694 88.2395 99.2272 114.941C103.088 147.049 89.8795 175.335 63.9499 190.942C36.9229 207.199 3.06801 205.451 -24.3248 186.39L-5.38547 159.119C11.1559 170.621 31.1923 171.921 46.8802 162.493C61.5113 153.714 68.5831 137.904 66.3478 119.168C63.6247 99.4974 48.3433 90.5155 39.4427 86.8983C19.5688 78.8512 -5.1823 81.7774 -20.6669 93.9701C-44.4832 112.178 -55.6191 137.416 -54.8469 171.271C-54.3592 192.446 -42.6949 219.27 -26.1943 239.591H-26.2756Z"
            fill="white" />
    </svg>
    <div class="container">
        <div class="CTAWaper">
            <div class="CTALeft">
                <h1 class="CTATitel">Let’s Find Your Best ACA Health Plan</h1>
                <p class="CTAText">You deserve clear, affordable coverage. We’ll help you get it with licensed agents,
                    smart tools, and no pressure.</p>
                <div class="CTAButtonWaper">
                    <a href="#">
                        <button class="CTAButtonOne">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                fill="none">
                                <g clip-path="url(#clip0_5986_707)">
                                    <path
                                        d="M9.70312 13.1484C9.70312 13.5368 9.38834 13.8516 9 13.8516H4.85156C4.46323 13.8516 4.14844 13.5368 4.14844 13.1484C4.14844 12.7601 4.46323 12.4453 4.85156 12.4453H9C9.38834 12.4453 9.70312 12.7601 9.70312 13.1484ZM18 4.22402V12.457C18 13.5366 17.5796 14.5515 16.8162 15.3148L15.3148 16.8163C14.5515 17.5796 13.5366 18 12.457 18H4.22402C1.88926 18 0 16.1105 0 13.776V4.22402C0 1.88926 1.88947 0 4.22402 0H13.776C16.1107 0 18 1.88947 18 4.22402ZM16.4994 13.1601H14.5664C13.791 13.1601 13.1601 13.791 13.1601 14.5664V16.4994C13.5947 16.3799 13.9931 16.1492 14.3204 15.8219L15.8219 14.3204C16.1492 13.9931 16.3799 13.5947 16.4994 13.1601ZM16.5938 4.22402C16.5938 2.66657 15.3334 1.40625 13.776 1.40625H4.22402C2.66657 1.40625 1.40625 2.66664 1.40625 4.22402V13.776C1.40625 15.3334 2.66664 16.5938 4.22402 16.5938H11.7539V14.5664C11.7539 13.0156 13.0156 11.7539 14.5664 11.7539H16.5938V4.22402ZM13.1484 8.29688H4.85156C4.46323 8.29688 4.14844 8.61166 4.14844 9C4.14844 9.38834 4.46323 9.70312 4.85156 9.70312H13.1484C13.5368 9.70312 13.8516 9.38834 13.8516 9C13.8516 8.61166 13.5368 8.29688 13.1484 8.29688ZM13.1484 4.14844H4.85156C4.46323 4.14844 4.14844 4.46323 4.14844 4.85156C4.14844 5.2399 4.46323 5.55469 4.85156 5.55469H13.1484C13.5368 5.55469 13.8516 5.2399 13.8516 4.85156C13.8516 4.46323 13.5368 4.14844 13.1484 4.14844Z"
                                        fill="#0033A0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_5986_707">
                                        <rect width="18" height="18" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Start My Free Quote
                        </button>
                    </a>
                    <a href="#">
                        <button class="CTAButtonTow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                                fill="none">
                                <g clip-path="url(#clip0_5986_711)">
                                    <path
                                        d="M18.8193 9.23237C18.8458 6.13064 16.204 3.28718 12.9304 2.89398C12.8653 2.88626 12.7944 2.87451 12.7193 2.86207C12.5573 2.83522 12.3897 2.80762 12.2206 2.80762C11.5496 2.80762 11.3703 3.27891 11.3231 3.55999C11.2772 3.83328 11.3209 4.06278 11.453 4.2424C11.6752 4.54452 12.0661 4.59816 12.3802 4.64113C12.4722 4.65384 12.559 4.66566 12.6317 4.68199C15.5729 5.33919 16.5632 6.37244 17.0472 9.2886C17.0591 9.35986 17.0644 9.44765 17.0701 9.54078C17.0912 9.88936 17.1352 10.6146 17.9149 10.6146H17.9149C17.9798 10.6146 18.0496 10.609 18.1222 10.5979C18.8483 10.4876 18.8255 9.82466 18.8146 9.50614C18.8115 9.41643 18.8086 9.33157 18.8162 9.27514C18.8182 9.26093 18.8193 9.24665 18.8193 9.23237Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M12.0301 1.75508C12.1172 1.76137 12.1997 1.76738 12.2683 1.7779C17.098 2.52064 19.3191 4.80891 19.9346 9.67638C19.9451 9.75912 19.9467 9.86003 19.9484 9.96689C19.9546 10.3472 19.9672 11.1383 20.8168 11.1547L20.8432 11.155C21.1097 11.155 21.3216 11.0746 21.4732 10.916C21.7377 10.6393 21.7192 10.2284 21.7043 9.89809C21.7007 9.81705 21.6972 9.74074 21.6981 9.67392C21.7595 4.69577 17.4504 0.181602 12.4767 0.0137329C12.4561 0.0130497 12.4364 0.0141429 12.4165 0.0169441C12.4067 0.0183789 12.3886 0.0201553 12.3576 0.0201553C12.308 0.0201553 12.247 0.0158509 12.1823 0.0114783C12.1041 0.00614907 12.0154 0 11.9255 0C11.1334 0 10.9828 0.562981 10.9636 0.898584C10.9191 1.67419 11.6695 1.72878 12.0301 1.75508Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M19.7017 15.9671C19.599 15.8887 19.4928 15.8075 19.3934 15.7274C18.8661 15.3031 18.3051 14.9119 17.7626 14.5336C17.65 14.4552 17.5374 14.3767 17.4252 14.298C16.7302 13.8098 16.1054 13.5726 15.5151 13.5726C14.72 13.5726 14.0268 14.0119 13.4547 14.8782C13.2012 15.2622 12.8937 15.4489 12.5147 15.4489C12.2906 15.4489 12.0359 15.385 11.7579 15.2588C9.51467 14.2415 7.91284 12.6819 6.99684 10.6231C6.55404 9.62804 6.69758 8.9776 7.47687 8.44824C7.9194 8.14789 8.7431 7.58873 8.68476 6.51797C8.61869 5.30203 5.93578 1.6434 4.80538 1.22786C4.32677 1.05186 3.82392 1.05022 3.30808 1.22376C2.00858 1.66062 1.07603 2.42782 0.611029 3.44228C0.161668 4.42251 0.18196 5.57348 0.669718 6.77077C2.07977 10.2324 4.06223 13.2505 6.56223 15.7411C9.00929 18.1791 12.0169 20.1762 15.5015 21.6767C15.8156 21.8118 16.1451 21.8855 16.3856 21.9393C16.4676 21.9577 16.5384 21.9735 16.59 21.9876C16.6184 21.9953 16.6476 21.9995 16.6769 21.9998L16.7044 21.9999C16.7044 21.9999 16.7044 21.9999 16.7046 21.9999C18.3435 21.9999 20.3114 20.5023 20.9158 18.7949C21.4453 17.2998 20.4785 16.5608 19.7017 15.9671Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M12.755 5.70958C12.4744 5.71669 11.8905 5.73117 11.6856 6.32592C11.5897 6.60386 11.6012 6.84518 11.7197 7.04318C11.8937 7.33369 12.227 7.42271 12.5301 7.47156C13.6295 7.64797 14.1941 8.25591 14.3071 9.38461C14.3595 9.9109 14.7139 10.2784 15.1689 10.2784C15.2026 10.2784 15.237 10.2764 15.2712 10.2723C15.8185 10.2071 16.0838 9.80507 16.0598 9.07729C16.0686 8.31774 15.6711 7.45544 14.995 6.76859C14.3166 6.07962 13.4989 5.69161 12.755 5.70958Z"
                                        fill="#0033A0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_5986_711">
                                        <rect width="22" height="22" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Talk to a Licensed Agent
                        </button>
                    </a>
                </div>
            </div>
            <div class="CTARight">
                <img src="{% static 'images/CTA.webp' %}" loading="lazy" alt="CTA Image" class="CTARightImage">
            </div>
        </div>
    </div>
</div>
{% endblock %}