{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Career{% endblock %}
{% block body %}
<div class="heroSection">
    <svg class="herosectionWaterMark" xmlns="http://www.w3.org/2000/svg" width="134" height="328" viewBox="0 0 134 328"
        fill="none">
        <path
            d="M-32.3945 327.381C-36.3991 327.381 -40.4037 326.554 -44.1907 324.944L-44.2777 325.118C-45.4966 324.465 -46.7155 323.768 -47.9343 323.072C-54.2024 319.72 -65.9987 312.756 -79.5796 301.177C-86.5442 295.475 -93.5959 288.423 -100.256 280.414C-107.786 272.492 -115.36 263.742 -123.021 254.166C-176.3 186.131 -190.012 111 -193.407 72.3029L-194.147 66.296C-195.192 59.1572 -197.934 40.3964 -181.872 32.5177C-125.154 2.13462 0.556824 -19.6297 103.546 26.946L104.46 27.3813C105.722 28.0343 107.463 28.7742 109.292 29.5142C116.779 32.6047 132.362 39.0905 133.102 56.3714V57.1114V57.8514C132.057 83.7075 123.656 174.16 60.4524 253.644C33.5081 286.943 7.56493 309.97 -18.9005 324.16L-20.3805 324.857C-24.2981 326.511 -28.3897 327.338 -32.4379 327.338L-32.3945 327.381ZM-74.2691 256.255C-60.0352 271.229 -46.1495 282.721 -32.3509 291.035C-11.2395 278.934 10.1331 259.389 32.7681 231.444C84.6543 166.151 95.1447 92.3697 97.2341 63.0313C96.6682 62.8137 96.146 62.5525 95.6671 62.3784C93.4907 61.4643 91.0095 60.4631 88.5284 59.1573C-6.32077 16.4991 -115.839 40.8752 -159.02 60.8549C-159.02 60.9419 -159.02 61.0725 -158.976 61.1596L-158.28 66.1654L-158.018 69.256C-156.234 89.2356 -151.446 120.054 -138.605 154.181C-133.338 120.315 -117.058 92.8485 -90.0701 72.2159C-63.6917 51.4527 -23.6452 46.4033 9.39314 59.7667C37.7303 71.2147 56.2301 94.1544 60.1477 122.753C64.2829 157.14 50.1361 187.436 22.3647 204.151C-6.58186 221.563 -42.8414 219.691 -72.1797 199.276L-51.8953 170.069C-34.1791 182.387 -12.7195 183.78 4.08263 173.681C19.753 164.279 27.327 147.347 24.9329 127.28C22.0165 106.212 5.64972 96.592 -3.88307 92.7179C-25.1686 84.0992 -51.6777 87.2333 -68.2621 100.292C-93.77 119.793 -105.697 146.824 -104.87 183.084C-104.347 205.762 -91.8547 234.491 -74.182 256.255H-74.2691Z"
            fill="white" />
    </svg>
    <div class="container">
        <div class="heroSectionWaper">
            <div class="HeroContentAndSupplementalText">
                <h1 class="heroSectionTitle">Grow Your Career at Policy Bear.</h1>
                <p class="heroSectionText2">
                    Join the Bear Family, where your expertise makes a real difference. At Policy Bear, your career
                    helps build a healthier, happier future for our clients and for you. Let’s do something bigger
                    together.
                </p>
                <div class="heroSectionButton">
                    <a href="#AllJobPost" class="HerroButton-1">
                        View Open Roles
                    </a>
                    <a href="#WhyWorkWithUs" class="HerroButton-2">
                        Why Work With Us?
                    </a>
                </div>

                <div class="HeroTrust">
                    <svg class="TrusrPoylot" xmlns="http://www.w3.org/2000/svg" width="106" height="28"
                        viewBox="0 0 106 28" fill="none">
                        <g clip-path="url(#clip0_5869_5230)">
                            <path
                                d="M27.859 9.60132H38.5926V11.6852H34.3721V23.3999H32.0513V11.6852H27.8496V9.60132H27.859ZM38.134 13.4088H40.1179V15.3369H40.1553C40.2208 15.0643 40.3425 14.8013 40.5203 14.5481C40.6981 14.295 40.9133 14.0515 41.166 13.847C41.4187 13.6328 41.6994 13.4672 42.0082 13.3309C42.317 13.2043 42.6352 13.1362 42.9534 13.1362C43.1967 13.1362 43.3745 13.1459 43.4681 13.1556C43.5616 13.1654 43.6552 13.1848 43.7582 13.1946V15.3174C43.6084 15.2882 43.4587 15.2688 43.2996 15.2493C43.1405 15.2298 42.9908 15.2201 42.8411 15.2201C42.4855 15.2201 42.1486 15.298 41.8304 15.444C41.5122 15.5901 41.2409 15.8141 41.0069 16.0965C40.773 16.3886 40.5858 16.7392 40.4454 17.1676C40.3051 17.5961 40.2396 18.083 40.2396 18.638V23.3901H38.1247V13.4088H38.134ZM53.4811 23.3999H51.4036V22.0073H51.3662C51.1042 22.5137 50.7205 22.913 50.2058 23.2148C49.6911 23.5167 49.1671 23.6725 48.6337 23.6725C47.3703 23.6725 46.4533 23.3512 45.8918 22.6987C45.3303 22.0463 45.0496 21.0628 45.0496 19.7482V13.4088H47.1645V19.5339C47.1645 20.4103 47.3235 21.0336 47.6511 21.3939C47.9692 21.7542 48.4278 21.9392 49.008 21.9392C49.4572 21.9392 49.8221 21.871 50.1216 21.7249C50.421 21.5789 50.6643 21.3939 50.8421 21.1504C51.0293 20.9167 51.1603 20.6246 51.2445 20.2935C51.3288 19.9624 51.3662 19.6021 51.3662 19.2126V13.4186H53.4811V23.3999ZM57.0839 20.1961C57.1494 20.8388 57.3834 21.2867 57.7858 21.5497C58.1975 21.8028 58.6841 21.9392 59.255 21.9392C59.4515 21.9392 59.6761 21.9197 59.9287 21.8905C60.1814 21.8613 60.4247 21.7931 60.6399 21.7055C60.8645 21.6178 61.0423 21.4815 61.1921 21.3062C61.3324 21.1309 61.3979 20.907 61.3886 20.6246C61.3792 20.3422 61.2763 20.1085 61.0891 19.9332C60.902 19.7482 60.668 19.6118 60.3779 19.495C60.0878 19.3879 59.7603 19.2905 59.386 19.2126C59.0117 19.1347 58.6373 19.047 58.2537 18.9594C57.8606 18.8718 57.4769 18.7549 57.112 18.6283C56.747 18.5017 56.4195 18.3264 56.1294 18.1025C55.8393 17.8882 55.6054 17.6058 55.4369 17.265C55.2591 16.9242 55.1749 16.5055 55.1749 15.9991C55.1749 15.4538 55.3059 15.0058 55.5586 14.6358C55.8112 14.2658 56.1388 13.9736 56.5224 13.7496C56.9155 13.5257 57.3459 13.3699 57.8232 13.2725C58.3005 13.1848 58.759 13.1362 59.1895 13.1362C59.6854 13.1362 60.1627 13.1946 60.6119 13.3017C61.0611 13.4088 61.4728 13.5841 61.8378 13.8373C62.2027 14.0807 62.5022 14.4021 62.7455 14.7916C62.9888 15.1811 63.1385 15.6583 63.204 16.2133H60.9955C60.8926 15.6875 60.668 15.3272 60.3031 15.1519C59.9381 14.9669 59.517 14.8792 59.0491 14.8792C58.8994 14.8792 58.7216 14.889 58.5157 14.9182C58.3098 14.9474 58.1226 14.9961 57.9355 15.0643C57.7577 15.1324 57.608 15.2395 57.4769 15.3759C57.3553 15.5122 57.2898 15.6875 57.2898 15.9114C57.2898 16.1841 57.3834 16.3983 57.5612 16.5639C57.739 16.7294 57.9729 16.8658 58.263 16.9826C58.5531 17.0897 58.8806 17.1871 59.255 17.265C59.6293 17.3429 60.013 17.4306 60.406 17.5182C60.7897 17.6058 61.164 17.7227 61.5383 17.8493C61.9126 17.9759 62.2402 18.1512 62.5303 18.3751C62.8204 18.5991 63.0543 18.8718 63.2321 19.2028C63.4099 19.5339 63.5035 19.9527 63.5035 20.4395C63.5035 21.0336 63.3725 21.5302 63.1104 21.9489C62.8484 22.3579 62.5115 22.6987 62.0998 22.9519C61.688 23.2051 61.2201 23.3999 60.7148 23.5167C60.2095 23.6336 59.7041 23.692 59.2082 23.692C58.5999 23.692 58.0384 23.6238 57.5237 23.4778C57.0091 23.3317 56.5599 23.1175 56.1855 22.8351C55.8112 22.5429 55.5118 22.1826 55.2965 21.7542C55.0813 21.3257 54.969 20.8096 54.9503 20.2156H57.0839V20.1961ZM64.065 13.4088H65.6652V10.4096H67.7801V13.4088H69.6891V15.0545H67.7801V20.3909C67.7801 20.6246 67.7894 20.8193 67.8081 20.9946C67.8269 21.1602 67.8737 21.3062 67.9392 21.4231C68.0047 21.5399 68.1076 21.6276 68.248 21.686C68.3883 21.7444 68.5661 21.7736 68.8094 21.7736C68.9592 21.7736 69.1089 21.7736 69.2586 21.7639C69.4084 21.7542 69.5581 21.7347 69.7078 21.6957V23.3999C69.4739 23.4291 69.2399 23.4485 69.0247 23.4778C68.8001 23.507 68.5755 23.5167 68.3416 23.5167C67.7801 23.5167 67.3309 23.4583 66.994 23.3512C66.6571 23.2441 66.3857 23.0785 66.1986 22.8643C66.0021 22.65 65.8804 22.3871 65.8055 22.0658C65.74 21.7444 65.6932 21.3744 65.6839 20.9654V15.074H64.0837V13.4088H64.065ZM71.1864 13.4088H73.189V14.7624H73.2264C73.5259 14.1781 73.9376 13.7691 74.471 13.5159C75.0044 13.2628 75.5753 13.1362 76.2022 13.1362C76.9602 13.1362 77.6153 13.2725 78.1768 13.5549C78.7383 13.8275 79.2062 14.2073 79.5805 14.6942C79.9548 15.1811 80.2262 15.7459 80.4133 16.3886C80.6005 17.0313 80.6941 17.7227 80.6941 18.453C80.6941 19.1249 80.6099 19.7774 80.4414 20.4006C80.273 21.0336 80.0203 21.5886 79.6834 22.0755C79.3465 22.5624 78.9161 22.9422 78.392 23.2343C77.868 23.5264 77.2597 23.6725 76.5485 23.6725C76.2397 23.6725 75.9309 23.6433 75.6221 23.5849C75.3132 23.5265 75.0138 23.4291 74.733 23.3025C74.4523 23.1759 74.1809 23.0103 73.947 22.8058C73.7037 22.6014 73.5072 22.3676 73.3387 22.1047H73.3013V27.0905H71.1864V13.4088ZM78.5792 18.4141C78.5792 17.9661 78.523 17.5279 78.4107 17.0995C78.2984 16.671 78.13 16.301 77.9054 15.9699C77.6808 15.6388 77.4001 15.3759 77.0725 15.1811C76.7357 14.9864 76.352 14.8792 75.9215 14.8792C75.0325 14.8792 74.3587 15.2006 73.9095 15.8433C73.4604 16.486 73.2358 17.3429 73.2358 18.4141C73.2358 18.9204 73.2919 19.3879 73.4136 19.8163C73.5352 20.2448 73.7037 20.6148 73.947 20.9264C74.1809 21.2381 74.4617 21.4815 74.7892 21.6568C75.1167 21.8418 75.5004 21.9294 75.9309 21.9294C76.4175 21.9294 76.8199 21.8223 77.1568 21.6178C77.4937 21.4133 77.765 21.1407 77.9803 20.8193C78.1955 20.4882 78.3546 20.1182 78.4482 19.6995C78.5324 19.2807 78.5792 18.8523 78.5792 18.4141ZM82.313 9.60132H84.4279V11.6852H82.313V9.60132ZM82.313 13.4088H84.4279V23.3999H82.313V13.4088ZM86.3182 9.60132H88.4331V23.3999H86.3182V9.60132ZM94.9182 23.6725C94.1508 23.6725 93.4677 23.5362 92.8688 23.2733C92.2699 23.0103 91.7646 22.6403 91.3434 22.1826C90.9317 21.7152 90.6135 21.1602 90.3983 20.5175C90.1831 19.8748 90.0708 19.1639 90.0708 18.3946C90.0708 17.635 90.1831 16.9339 90.3983 16.2912C90.6135 15.6485 90.9317 15.0935 91.3434 14.6261C91.7552 14.1586 92.2699 13.7983 92.8688 13.5354C93.4677 13.2725 94.1508 13.1362 94.9182 13.1362C95.6855 13.1362 96.3687 13.2725 96.9676 13.5354C97.5665 13.7983 98.0718 14.1684 98.4929 14.6261C98.9047 15.0935 99.2229 15.6485 99.4381 16.2912C99.6533 16.9339 99.7656 17.635 99.7656 18.3946C99.7656 19.1639 99.6533 19.8748 99.4381 20.5175C99.2229 21.1602 98.9047 21.7152 98.4929 22.1826C98.0812 22.65 97.5665 23.0103 96.9676 23.2733C96.3687 23.5362 95.6855 23.6725 94.9182 23.6725ZM94.9182 21.9294C95.3861 21.9294 95.7978 21.8223 96.1441 21.6178C96.4903 21.4133 96.7711 21.1407 96.9957 20.8096C97.2203 20.4785 97.3793 20.0987 97.4916 19.68C97.5946 19.2613 97.6507 18.8328 97.6507 18.3946C97.6507 17.9661 97.5946 17.5474 97.4916 17.1189C97.3887 16.6905 97.2203 16.3204 96.9957 15.9894C96.7711 15.6583 96.4903 15.3953 96.1441 15.1908C95.7978 14.9864 95.3861 14.8792 94.9182 14.8792C94.4503 14.8792 94.0385 14.9864 93.6923 15.1908C93.3461 15.3953 93.0653 15.668 92.8407 15.9894C92.6161 16.3204 92.457 16.6905 92.3447 17.1189C92.2418 17.5474 92.1857 17.9661 92.1857 18.3946C92.1857 18.8328 92.2418 19.2613 92.3447 19.68C92.4477 20.0987 92.6161 20.4785 92.8407 20.8096C93.0653 21.1407 93.3461 21.4133 93.6923 21.6178C94.0385 21.8321 94.4503 21.9294 94.9182 21.9294ZM100.383 13.4088H101.983V10.4096H104.098V13.4088H106.007V15.0545H104.098V20.3909C104.098 20.6246 104.108 20.8193 104.126 20.9946C104.145 21.1602 104.192 21.3062 104.257 21.4231C104.323 21.5399 104.426 21.6276 104.566 21.686C104.707 21.7444 104.884 21.7736 105.128 21.7736C105.277 21.7736 105.427 21.7736 105.577 21.7639C105.727 21.7542 105.876 21.7347 106.026 21.6957V23.3999C105.792 23.4291 105.558 23.4485 105.343 23.4778C105.118 23.507 104.894 23.5167 104.66 23.5167C104.098 23.5167 103.649 23.4583 103.312 23.3512C102.975 23.2441 102.704 23.0785 102.517 22.8643C102.32 22.65 102.199 22.3871 102.124 22.0658C102.058 21.7444 102.012 21.3744 102.002 20.9654V15.074H100.402V13.4088H100.383Z"
                                fill="white" />
                            <path
                                d="M25.3882 9.60152H15.6933L12.6988 0L9.69486 9.60152L0 9.59178L7.85134 15.5319L4.84743 25.1237L12.6988 19.1933L20.5407 25.1237L17.5462 15.5319L25.3882 9.60152Z"
                                fill="#00B67A" />
                            <path d="M18.2204 17.7033L17.5466 15.5317L12.6992 19.1932L18.2204 17.7033Z"
                                fill="#005128" />
                        </g>
                        <defs>
                            <clipPath id="clip0_5869_5230">
                                <rect width="106.007" height="27.0907" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <span class="HeroTrustText">Excellent <span>4.8/5</span></span>
                </div>
            </div>
            <div class="heroSectionImageWaper">
                <img class="heroSectionImage" src="{% static 'images/careerHeroSection.webp' %}"
                    alt="Hero Section Image">
            </div>
        </div>
    </div>
</div>
<div class="EntrepreneurialSpirit">
    <div class="container">
        <div class="EntrepreneurialSpiritWaper">
            <div class="EntrepreneurialSpiritTitel" data-aos="fade-up">
                Entrepreneurial Spirit
            </div>
            <div class="EntrepreneurialSpiritText" data-aos="fade-up">
                We're not just building another so-called insurance entity in a massy crowd of sales chaos. We are
                creating something fundamental and holistic. At Policy Bear, our success isn't measured by how many
                policies we sell, but by how many families we protect with our actuarial services.
            </div>
            <div class="EntrepreneurialSpiritCard" data-aos="fade-up">
                <img class="EntrepreneurialSpiritCardBG" src="{% static 'images/watermark.webp' %}" alt="bgImage"
                    loading="lazy">
                <div class="EntrepreneurialSpiritCardWaper">
                    <div class="EntrepreneurialSpiritCardLeft">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="24" fill="#F6BE00" />
                            <path
                                d="M15 32.9998C18 32.9998 22 31.9998 22 24.9998V16.9998C22 15.7498 21.244 14.9828 20 14.9998H16C14.75 14.9998 14 15.7498 14 16.9718V22.9998C14 24.2498 14.75 24.9998 16 24.9998C17 24.9998 17 24.9998 17 25.9998V26.9998C17 27.9998 16 28.9998 15 28.9998C14 28.9998 14 29.0078 14 30.0308V31.9998C14 32.9998 14 32.9998 15 32.9998Z"
                                stroke="black" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M27 32.9998C30 32.9998 34 31.9998 34 24.9998V16.9998C34 15.7498 33.243 14.9828 32 14.9998H28C26.75 14.9998 26 15.7498 26 16.9718V22.9998C26 24.2498 26.75 24.9998 28 24.9998H28.75C28.75 27.2498 29 28.9998 26 28.9998V31.9998C26 32.9998 26 32.9998 27 32.9998Z"
                                stroke="black" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="EntrepreneurialSpiritCardRight">
                        <div class="EntrepreneurialSpiritCardRightTitel">
                            When you join Policy Bear, you're joining a noble mission that allows you to serve
                            vulnerable people with your talent and experiences.
                        </div>
                        <div class="EntrepreneurialSpiritCardRightCEOWaper">
                            <img class="EntrepreneurialSpiritCardRightCEO" src="{% static 'images/RiponKumar.webp' %}"
                                alt="CEOs  Image" loading="lazy">
                            <div class="EntrepreneurialSpiritCardRightCEOTitel">
                                <h1>Ripon Kumar</h1>
                                <h2>Founder & CEO</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="OurValuesPhilosophy">
    <svg class="OurValuesPhilosophyBG" xmlns="http://www.w3.org/2000/svg" width="126" height="232" viewBox="0 0 126 232"
        fill="none">
        <g opacity="0.1">
            <path
                d="M8.23098 232C5.39307 232 2.55519 231.414 -0.128479 230.273L-0.19014 230.396C-1.05385 229.933 -1.91764 229.44 -2.78135 228.946C-7.22329 226.571 -15.5827 221.635 -25.2069 213.43C-30.1424 209.389 -35.1396 204.392 -39.8592 198.716C-45.1957 193.102 -50.563 186.902 -55.992 180.116C-93.7485 131.902 -103.465 78.6605 -105.871 51.2377L-106.396 46.9809C-107.136 41.922 -109.079 28.627 -97.6969 23.0438C-57.5035 1.5127 31.582 -13.9107 104.566 19.0954L105.213 19.4039C106.108 19.8666 107.342 20.3909 108.637 20.9153C113.943 23.1055 124.986 27.7016 125.511 39.9478V40.4722V40.9966C124.77 59.3196 118.817 123.419 74.0273 179.746C54.9331 203.343 36.5484 219.661 17.7935 229.717L16.7447 230.211C13.9685 231.383 11.0689 231.969 8.2002 231.969L8.23098 232ZM-21.4436 181.596C-11.3567 192.208 -1.51658 200.351 8.26186 206.243C23.2225 197.667 38.3683 183.817 54.4086 164.014C91.178 117.743 98.6121 65.4581 100.093 44.6674C99.6917 44.5131 99.3216 44.3281 98.9823 44.2047C97.44 43.5569 95.6817 42.8474 93.9234 41.922C26.7082 11.6921 -50.9023 28.9663 -81.5023 43.125C-81.5023 43.1867 -81.5023 43.2793 -81.4715 43.341L-80.978 46.8883L-80.7928 49.0785C-79.5281 63.2372 -76.135 85.0767 -67.0352 109.261C-63.3027 85.2618 -51.766 65.7974 -32.641 51.176C-13.9479 36.4621 14.4312 32.8839 37.8439 42.3539C57.9252 50.4666 71.0351 66.7228 73.8113 86.9892C76.7417 111.358 66.7166 132.828 47.0363 144.673C26.5232 157.011 0.827751 155.685 -19.963 141.218L-5.58833 120.52C6.96632 129.249 22.1738 130.236 34.0806 123.08C45.1855 116.417 50.5528 104.418 48.8562 90.1973C46.7895 75.2674 35.1911 68.4503 28.4357 65.7049C13.3516 59.5972 -5.43412 61.8182 -17.1868 71.0723C-35.263 84.8916 -43.715 104.047 -43.1289 129.743C-42.7588 145.814 -33.9057 166.173 -21.3819 181.596H-21.4436Z"
                fill="#083C89" />
            <path
                d="M14.9548 80.1411L18.0704 88.5931C18.2554 89.1175 18.6873 89.5494 19.2117 89.7344L27.6638 92.85C29.3603 93.4669 29.3603 95.873 27.6638 96.5208L19.2117 99.6363C18.6873 99.8214 18.2554 100.253 18.0704 100.778L14.9548 109.23C14.3379 110.926 11.9319 110.926 11.2841 109.23L8.16857 100.778C7.98349 100.253 7.55165 99.8214 7.02725 99.6363L-1.42484 96.5208C-3.12141 95.9038 -3.12141 93.4978 -1.42484 92.85L7.02725 89.7344C7.55165 89.5494 7.98349 89.1175 8.16857 88.5931L11.2841 80.1411C11.9011 78.4445 14.307 78.4445 14.9548 80.1411Z"
                fill="#083C89" />
        </g>
    </svg>
    <div class="container">
        <div class="OurValuesPhilosophyWaper">
            <h1 class="OurValuesPhilosophyTitel" data-aos="fade-up">Our Values & Philosophy</h1>
            <p class="OurValuesPhilosophyWaperText" data-aos="fade-up">What sets Policy Bear apart in the health insurance industry</p>
            <div class="OurValuesPhilosophyCardWaper">
                <div class="OurValuesPhilosophyCard" data-aos="fade-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                        <circle cx="37" cy="37" r="37" fill="#E4FFEE" />
                        <path
                            d="M46.3334 39.6667C48.3201 37.72 50.3334 35.3867 50.3334 32.3333C50.3334 30.3884 49.5608 28.5232 48.1855 27.1479C46.8103 25.7726 44.945 25 43.0001 25C40.6534 25 39.0001 25.6667 37.0001 27.6667C35.0001 25.6667 33.3467 25 31.0001 25C29.0552 25 27.1899 25.7726 25.8146 27.1479C24.4394 28.5232 23.6667 30.3884 23.6667 32.3333C23.6667 35.4 25.6667 37.7333 27.6667 39.6667L37.0001 49L46.3334 39.6667Z"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="OurValuesPhilosophyCardHead">
                        <h1>Compassion over conversion</h1>
                        <p>
                            We take the time to understand your unique needs. Our advice is always personal, never just
                            a sales pitch.
                        </p>
                    </div>
                </div>
                <div class="OurValuesPhilosophyCard" data-aos="fade-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                        <circle cx="37" cy="37" r="37" fill="#E4FFEE" />
                        <path
                            d="M37.0001 50.3332C44.3639 50.3332 50.3334 44.3636 50.3334 36.9998C50.3334 29.636 44.3639 23.6665 37.0001 23.6665C29.6363 23.6665 23.6667 29.636 23.6667 36.9998C23.6667 44.3636 29.6363 50.3332 37.0001 50.3332Z"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M37 45C41.4183 45 45 41.4183 45 37C45 32.5817 41.4183 29 37 29C32.5817 29 29 32.5817 29 37C29 41.4183 32.5817 45 37 45Z"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M36.9999 39.6668C38.4727 39.6668 39.6666 38.4729 39.6666 37.0002C39.6666 35.5274 38.4727 34.3335 36.9999 34.3335C35.5272 34.3335 34.3333 35.5274 34.3333 37.0002C34.3333 38.4729 35.5272 39.6668 36.9999 39.6668Z"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="OurValuesPhilosophyCardHead">
                        <h1>Empowerment over pressure</h1>
                        <p>
                            We provide clear information to empower one with the confidence to choose the best coverage
                            for their situation.
                        </p>
                    </div>
                </div>
                <div class="OurValuesPhilosophyCard" data-aos="fade-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                        <circle cx="37" cy="37" r="37" fill="#E4FFEE" />
                        <path
                            d="M23.6667 36.9998C23.6667 36.9998 27.6667 27.6665 37.0001 27.6665C46.3334 27.6665 50.3334 36.9998 50.3334 36.9998C50.3334 36.9998 46.3334 46.3332 37.0001 46.3332C27.6667 46.3332 23.6667 36.9998 23.6667 36.9998Z"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M37 41C39.2091 41 41 39.2091 41 37C41 34.7909 39.2091 33 37 33C34.7909 33 33 34.7909 33 37C33 39.2091 34.7909 41 37 41Z"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="OurValuesPhilosophyCardHead">
                        <h1>Clarity over confusion</h1>
                        <p>
                            No jargon. No tricks. We make health insurance simple, so you know exactly what you’re
                            getting.
                        </p>
                    </div>
                </div>
                <div class="OurValuesPhilosophyCard" data-aos="fade-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                        <circle cx="37" cy="37" r="37" fill="#E4FFEE" />
                        <path
                            d="M35.6667 43.6668L38.3334 46.3335C38.5961 46.5961 38.9079 46.8045 39.251 46.9466C39.5942 47.0888 39.962 47.1619 40.3334 47.1619C40.7048 47.1619 41.0726 47.0888 41.4158 46.9466C41.759 46.8045 42.0708 46.5961 42.3334 46.3335C42.5961 46.0709 42.8044 45.759 42.9465 45.4159C43.0887 45.0727 43.1618 44.7049 43.1618 44.3335C43.1618 43.9621 43.0887 43.5943 42.9465 43.2511C42.8044 42.9079 42.5961 42.5961 42.3334 42.3335"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M39.6667 39.6669L43.0001 43.0002C43.5305 43.5306 44.2499 43.8286 45.0001 43.8286C45.7502 43.8286 46.4696 43.5306 47.0001 43.0002C47.5305 42.4698 47.8285 41.7503 47.8285 41.0002C47.8285 40.25 47.5305 39.5306 47.0001 39.0002L41.8267 33.8268C41.0767 33.0778 40.0601 32.657 39.0001 32.657C37.9401 32.657 36.9234 33.0778 36.1734 33.8268L35.0001 35.0002C34.4696 35.5306 33.7502 35.8286 33.0001 35.8286C32.2499 35.8286 31.5305 35.5306 31.0001 35.0002C30.4696 34.4698 30.1716 33.7503 30.1716 33.0002C30.1716 32.25 30.4696 31.5306 31.0001 31.0002L34.7467 27.2535C35.963 26.0404 37.5493 25.2676 39.2542 25.0575C40.9592 24.8474 42.6856 25.212 44.1601 26.0935L44.7867 26.4668C45.3544 26.8095 46.0295 26.9283 46.6801 26.8002L49.0001 26.3335"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M49.0001 25L50.3334 39.6667H47.6667" stroke="#0033A0" stroke-width="2.66667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M25.0001 25L23.6667 39.6667L32.3334 48.3333C32.8638 48.8638 33.5833 49.1618 34.3334 49.1618C35.0836 49.1618 35.803 48.8638 36.3334 48.3333C36.8638 47.8029 37.1618 47.0835 37.1618 46.3333C37.1618 45.5832 36.8638 44.8638 36.3334 44.3333"
                            stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M25 26.3335H35.6667" stroke="#0033A0" stroke-width="2.66667" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <div class="OurValuesPhilosophyCardHead">
                        <h1>Service over sales</h1>
                        <p>
                            We focus on your long-term health, not just our sales. Lasting relationships matter most.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="HowPolicyBearWorks">
    <div class="container">
        <div class="HowPolicyBearWorksWaper">
            <h1 class="HowPolicyBearWorksTitel" data-aos="fade-up">
                Life at Policy Bear
            </h1>
            <p class="HowPolicyBearWorksText" data-aos="fade-up">
                A caring culture where being helpful is highly encouraged and celebrated. From wherever you're working,
                be it at headquarters, your home, or anywhere in between, you're part of a team where your growth is as
                important to us as it is to you.
            </p>
            <div class="HowPolicyBearWorksCardWaper" data-aos="fade-up">
                <div class="HowPolicyBearWorksCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                        <circle cx="40" cy="40" r="40" fill="#0033A0" />
                        <path
                            d="M39.9997 56.6668C49.2044 56.6668 56.6663 49.2049 56.6663 40.0002C56.6663 30.7954 49.2044 23.3335 39.9997 23.3335C30.7949 23.3335 23.333 30.7954 23.333 40.0002C23.333 49.2049 30.7949 56.6668 39.9997 56.6668Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M39.9997 23.3335C35.7201 27.8271 33.333 33.7947 33.333 40.0002C33.333 46.2056 35.7201 52.1732 39.9997 56.6668C44.2793 52.1732 46.6663 46.2056 46.6663 40.0002C46.6663 33.7947 44.2793 27.8271 39.9997 23.3335Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M23.333 40H56.6663" stroke="white" stroke-width="2.66667" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <h1>Flexible</h1>
                    <p>
                        Our environment is remote-first and co-working. Work from anywhere that helps you best to fuel
                        your creativity, be at home or corporate office.
                    </p>
                </div>
                <div class="HowPolicyBearWorksCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                        <circle cx="40" cy="40" r="40" fill="#84C434" />
                        <path
                            d="M61.1953 37.5743C61.5981 37.3966 61.9399 37.1047 62.1784 36.7346C62.4169 36.3646 62.5416 35.9327 62.537 35.4925C62.5325 35.0523 62.3989 34.6231 62.1528 34.258C61.9067 33.893 61.5589 33.6082 61.1525 33.4388L41.8678 24.6548C41.2815 24.3874 40.6447 24.249 40.0003 24.249C39.3559 24.249 38.719 24.3874 38.1328 24.6548L18.8503 33.4298C18.4497 33.6053 18.1089 33.8936 17.8697 34.2597C17.6304 34.6257 17.5029 35.0535 17.5029 35.4908C17.5029 35.9281 17.6304 36.356 17.8697 36.722C18.1089 37.088 18.4497 37.3764 18.8503 37.5518L38.1328 46.3448C38.719 46.6122 39.3559 46.7506 40.0003 46.7506C40.6447 46.7506 41.2815 46.6122 41.8678 46.3448L61.1953 37.5743Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M62.5 35.5V49" stroke="white" stroke-width="2.66667" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M26.5 41.125V49C26.5 50.7902 27.9223 52.5071 30.4541 53.773C32.9858 55.0388 36.4196 55.75 40 55.75C43.5804 55.75 47.0142 55.0388 49.5459 53.773C52.0777 52.5071 53.5 50.7902 53.5 49V41.125"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h1>Learning Opportunity</h1>
                    <p>
                        We invest in your expertise with the scope of good learning facilities. Because we believe your
                        improvement means our improvement.
                    </p>
                </div>
                <div class="HowPolicyBearWorksCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                        <circle cx="40" cy="40" r="40" fill="#00B0B9" />
                        <path
                            d="M46.5192 41.6318L49.3598 57.2628C49.3916 57.4469 49.3652 57.6361 49.2841 57.805C49.203 57.974 49.071 58.1148 48.9059 58.2085C48.7408 58.3021 48.5503 58.3443 48.36 58.3293C48.1697 58.3143 47.9887 58.2428 47.841 58.1245L41.1285 53.1983C40.8045 52.9616 40.4108 52.8337 40.0063 52.8337C39.6018 52.8337 39.2082 52.9616 38.8842 53.1983L32.1604 58.1227C32.0129 58.2408 31.832 58.3121 31.642 58.3272C31.4519 58.3422 31.2617 58.3002 31.0966 58.2068C30.9316 58.1133 30.7997 57.9729 30.7184 57.8043C30.6371 57.6356 30.6103 57.4467 30.6417 57.2628L33.4804 41.6318"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M40 43.6665C46.2132 43.6665 51.25 38.7416 51.25 32.6665C51.25 26.5914 46.2132 21.6665 40 21.6665C33.7868 21.6665 28.75 26.5914 28.75 32.6665C28.75 38.7416 33.7868 43.6665 40 43.6665Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h1>Recognition</h1>
                    <p>
                        We apprehend when your performance helps an individual get access to the care they need.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="RealExpertsRealsupport">
    <svg class="RealExpertsRealsupportBG" xmlns="http://www.w3.org/2000/svg" width="95" height="182"
        viewBox="0 0 95 182" fill="none">
        <g opacity="0.1">
            <path
                d="M91.3381 182C89.1118 182 86.8856 181.54 84.7803 180.645L84.7319 180.742C84.0543 180.379 83.3767 179.991 82.6991 179.604C79.2145 177.741 72.6567 173.869 65.1067 167.432C61.2348 164.262 57.3146 160.342 53.6122 155.889C49.4258 151.485 45.2153 146.621 40.9563 141.298C11.337 103.475 3.71436 61.7078 1.82686 40.1951L1.41548 36.8557C0.83471 32.8871 -0.689833 22.4574 8.23952 18.0774C39.7705 1.18669 109.657 -10.9127 166.911 14.98L167.419 15.222C168.121 15.585 169.089 15.9963 170.105 16.4077C174.267 18.1258 182.931 21.7314 183.342 31.3384V31.7497V32.1612C182.761 46.5352 178.091 96.8203 142.954 141.007C127.975 159.519 113.553 172.32 98.8398 180.209L98.017 180.596C95.8391 181.516 93.5645 181.976 91.314 181.976L91.3381 182ZM68.0589 142.459C75.9719 150.784 83.6913 157.172 91.3623 161.794C103.099 155.067 114.98 144.201 127.564 128.666C156.409 92.3677 162.241 51.3508 163.402 35.0408C163.087 34.9198 162.797 34.7746 162.531 34.6778C161.321 34.1696 159.942 33.613 158.562 32.8871C105.833 9.17228 44.9491 22.7236 20.9439 33.8308C20.9439 33.8792 20.9439 33.9518 20.9681 34.0002L21.3553 36.7831L21.5005 38.5012C22.4926 49.6085 25.1545 66.7412 32.2931 85.713C35.2212 66.8864 44.2715 51.6169 59.2747 40.1467C73.9392 28.6039 96.2021 25.7968 114.569 33.2259C130.322 39.5901 140.607 52.3429 142.785 68.2415C145.084 87.3585 137.219 104.201 121.78 113.493C105.688 123.173 85.5304 122.132 69.2204 110.783L80.4971 94.5456C90.346 101.394 102.276 102.168 111.617 96.5541C120.328 91.3271 124.539 81.9138 123.208 70.7582C121.587 59.046 112.488 53.6981 107.188 51.5444C95.3552 46.753 80.6181 48.4953 71.3983 55.755C57.2179 66.596 50.5874 81.6234 51.0472 101.781C51.3375 114.389 58.2826 130.36 68.1073 142.459H68.0589Z"
                fill="#083C89" />
            <path
                d="M96.6134 62.8693L99.0575 69.4998C99.2027 69.9112 99.5414 70.2499 99.9528 70.3951L106.583 72.8392C107.914 73.3232 107.914 75.2107 106.583 75.7189L99.9528 78.1629C99.5414 78.3081 99.2027 78.6469 99.0575 79.0583L96.6134 85.6888C96.1294 87.0197 94.242 87.0197 93.7338 85.6888L91.2897 79.0583C91.1445 78.6469 90.8057 78.3081 90.3943 78.1629L83.7638 75.7189C82.4329 75.2349 82.4329 73.3474 83.7638 72.8392L90.3943 70.3951C90.8057 70.2499 91.1445 69.9112 91.2897 69.4998L93.7338 62.8693C94.2178 61.5384 96.1052 61.5384 96.6134 62.8693Z"
                fill="#083C89" />
        </g>
    </svg>
    <div class="container">
        <div class="RealExpertsRealsupportWaper">
            <h1 class="RealExpertsRealsupportTitel" id="WhyWorkWithUs" data-aos="fade-up">Why Work at Policy Bear</h1>
            <p class="RealExpertsRealsupportText" data-aos="fade-up">Earn More with Purpose: Performance and Equity in perfect balance</p>
            <div class="RealExpertsRealsupportCardSmallWaper" data-aos="fade-up">
                <div class="RealExpertsRealsupportCardSmall">
                    <div class="RealExpertsRealsupportCardSmallTitel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="8" fill="#EFFDF0" />
                            <path d="M24 14V34" stroke="#0033A0" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M29 17H21.5C20.5717 17 19.6815 17.3687 19.0251 18.0251C18.3687 18.6815 18 19.5717 18 20.5C18 21.4283 18.3687 22.3185 19.0251 22.9749C19.6815 23.6313 20.5717 24 21.5 24H26.5C27.4283 24 28.3185 24.3687 28.9749 25.0251C29.6313 25.6815 30 26.5717 30 27.5C30 28.4283 29.6313 29.3185 28.9749 29.9749C28.3185 30.6313 27.4283 31 26.5 31H18"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Competitive base salaries
                    </div>
                    <p>
                        We offer salaries in the top 25% of the market to reward your talent.
                    </p>
                </div>
                <div class="RealExpertsRealsupportCardSmall">
                    <div class="RealExpertsRealsupportCardSmallTitel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="8" fill="#EFFDF0" />
                            <path
                                d="M24 34C29.5228 34 34 29.5228 34 24C34 18.4772 29.5228 14 24 14C18.4772 14 14 18.4772 14 24C14 29.5228 18.4772 34 24 34Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M24 30C27.3137 30 30 27.3137 30 24C30 20.6863 27.3137 18 24 18C20.6863 18 18 20.6863 18 24C18 27.3137 20.6863 30 24 30Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M24 26C25.1046 26 26 25.1046 26 24C26 22.8954 25.1046 22 24 22C22.8954 22 22 22.8954 22 24C22 25.1046 22.8954 26 24 26Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Performance bonuses
                    </div>
                    <p>
                        Bonuses are earned through genuine client satisfaction, not just sales quotas.
                    </p>
                </div>
                <div class="RealExpertsRealsupportCardSmall">
                    <div class="RealExpertsRealsupportCardSmallTitel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="8" fill="#EFFDF0" />
                            <path
                                d="M27 26C27.2 25 27.7 24.3 28.5 23.5C29.5 22.6 30 21.3 30 20C30 18.4087 29.3679 16.8826 28.2426 15.7574C27.1174 14.6321 25.5913 14 24 14C22.4087 14 20.8826 14.6321 19.7574 15.7574C18.6321 16.8826 18 18.4087 18 20C18 21 18.2 22.2 19.5 23.5C20.2 24.2 20.8 25 21 26"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M21 30H27" stroke="#0033A0" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M22 34H26" stroke="#0033A0" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Equity opportunities
                    </div>
                    <p>
                        Exceptional contributors can earn equity, sharing in the company’s long-term growth and success.
                    </p>
                </div>
            </div>
            <div class="RealExpertsRealsupportCardSmallWaper" data-aos="fade-up">
                <div class="RealExpertsRealsupportCardSmall">
                    <div class="RealExpertsRealsupportCardSmallTitel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="8" fill="#EFFDF0" />
                            <path
                                d="M30.5484 20.8954C29.4436 20.8956 28.3529 21.1432 27.3563 21.62C26.3598 22.0968 25.4826 22.7907 24.7893 23.6508H22.3447L22.3471 19.5185H23.6148C23.787 19.5191 23.9556 19.4695 24.1001 19.3757C24.2445 19.282 24.3584 19.1481 24.4279 18.9906C24.4964 18.8364 24.5177 18.6655 24.4893 18.4993C24.4608 18.3331 24.3839 18.179 24.2681 18.0564H24.2676L20.0667 13.5347C19.981 13.4488 19.8793 13.3806 19.7673 13.3341C19.6553 13.2876 19.5352 13.2637 19.4139 13.2637C19.2926 13.2637 19.1725 13.2876 19.0605 13.3341C18.9485 13.3806 18.8467 13.4488 18.7611 13.5347L14.5597 18.0564C14.4439 18.179 14.367 18.3331 14.3385 18.4993C14.3101 18.6655 14.3314 18.8364 14.3998 18.9906C14.4693 19.1481 14.5833 19.282 14.7277 19.3757C14.8721 19.4695 15.0408 19.5191 15.213 19.5185H16.492L16.49 23.6508H14.2646C13.9361 23.6512 13.6213 23.7818 13.389 24.0141C13.1568 24.2463 13.0261 24.5612 13.0257 24.8896V26.1625C13.0263 26.2535 13.0369 26.344 13.0574 26.4326H12.2774C11.9488 26.433 11.6338 26.5636 11.4014 26.796C11.1691 27.0283 11.0384 27.3434 11.0381 27.6719V28.9448C11.0385 29.2734 11.1692 29.5883 11.4016 29.8206C11.6339 30.0528 11.9489 30.1834 12.2774 30.1837H14.2494C14.2289 30.2723 14.2183 30.3629 14.2177 30.4538V31.7267C14.2183 31.8183 14.2292 31.9095 14.25 31.9987C13.9243 32.0027 13.6132 32.1348 13.3841 32.3664C13.155 32.5979 13.0263 32.9104 13.0257 33.2361V34.509C13.0261 34.8375 13.1568 35.1523 13.389 35.3846C13.6213 35.6168 13.9361 35.7475 14.2646 35.7479H26.6663C26.8772 35.7475 27.0844 35.6928 27.2681 35.5891C27.4517 35.4855 27.6056 35.3363 27.715 35.1559C28.7276 35.5751 29.8205 35.7645 30.9151 35.7104C32.0098 35.6564 33.0787 35.3603 34.0452 34.8434C35.0116 34.3265 35.8513 33.6018 36.504 32.7214C37.1566 31.841 37.6059 30.8268 37.8195 29.7519C38.0331 28.677 38.0056 27.5681 37.7391 26.505C37.4726 25.442 36.9737 24.4513 36.2783 23.6042C35.5828 22.7572 34.7082 22.0749 33.7174 21.6065C32.7266 21.1381 31.6443 20.8952 30.5484 20.8954ZM15.424 18.5497L19.4139 14.2551L23.4038 18.5497H21.8632C21.7348 18.5497 21.6117 18.6006 21.5209 18.6914C21.43 18.7821 21.3789 18.9052 21.3788 19.0336L21.375 25.04L17.4579 25.0282L17.4613 19.0346C17.4613 18.9709 17.4488 18.9079 17.4245 18.8491C17.4002 18.7902 17.3645 18.7368 17.3195 18.6918C17.2745 18.6467 17.2211 18.611 17.1623 18.5866C17.1035 18.5623 17.0405 18.5497 16.9769 18.5497L15.424 18.5497ZM13.9945 26.1625V24.8896C13.9945 24.818 14.023 24.7493 14.0737 24.6987C14.1243 24.6481 14.193 24.6196 14.2646 24.6195H16.4895L16.4892 25.269C16.4895 25.4613 16.5659 25.6457 16.7017 25.7819C16.8374 25.9181 17.0216 25.9951 17.2139 25.996L21.6149 26.0098H21.6177C21.8102 26.0096 21.9948 25.933 22.1309 25.7969C22.2671 25.6608 22.3436 25.4762 22.3438 25.2837L22.3442 24.6196H24.1278C23.8006 25.1881 23.5509 25.7979 23.3854 26.4326H14.2646C14.193 26.4326 14.1243 26.4041 14.0736 26.3535C14.023 26.3028 13.9945 26.2342 13.9945 26.1625ZM12.0068 28.9448V27.6719C12.007 27.6002 12.0355 27.5315 12.0862 27.4808C12.137 27.4301 12.2057 27.4015 12.2774 27.4014H23.1969C23.1152 28.0031 23.1152 28.6132 23.1969 29.2149H12.2774C12.2057 29.2149 12.137 29.1865 12.0863 29.1358C12.0356 29.0852 12.007 29.0165 12.0068 28.9448ZM23.3853 30.1837C23.5509 30.8186 23.8006 31.4285 24.1279 31.9973H15.4571C15.3853 31.9971 15.3166 31.9686 15.2659 31.9179C15.2152 31.8671 15.1866 31.7984 15.1865 31.7267V30.4538C15.1867 30.3821 15.2152 30.3134 15.266 30.2628C15.3167 30.2122 15.3854 30.1837 15.4571 30.1837L23.3853 30.1837ZM26.6663 34.7791H14.2646C14.193 34.779 14.1243 34.7506 14.0737 34.6999C14.023 34.6493 13.9945 34.5806 13.9945 34.509V33.2361C13.9945 33.1645 14.023 33.0958 14.0737 33.0452C14.1243 32.9945 14.193 32.9661 14.2646 32.966H24.7893C25.3598 33.6681 26.0532 34.2605 26.8357 34.7145C26.7885 34.7552 26.7286 34.7781 26.6663 34.7791ZM30.5484 34.7526C29.2738 34.7526 28.028 34.3746 26.9682 33.6665C25.9085 32.9584 25.0826 31.9519 24.5949 30.7744C24.1072 29.5969 23.9796 28.3012 24.2282 27.0511C24.4769 25.8011 25.0906 24.6529 25.9919 23.7516C26.8931 22.8504 28.0413 22.2367 29.2913 21.988C30.5414 21.7394 31.8371 21.8669 33.0146 22.3547C34.1921 22.8424 35.1986 23.6683 35.9067 24.728C36.6148 25.7877 36.9928 27.0336 36.9928 28.3082C36.991 30.0168 36.3114 31.6548 35.1032 32.863C33.8951 34.0712 32.257 34.7507 30.5484 34.7526Z"
                                fill="#0033A0" />
                            <path
                                d="M30.5488 22.4956C29.3992 22.4956 28.2754 22.8365 27.3196 23.4752C26.3637 24.1139 25.6187 25.0217 25.1788 26.0838C24.7388 27.1459 24.6237 28.3146 24.848 29.4421C25.0723 30.5696 25.6259 31.6053 26.4388 32.4182C27.2517 33.2311 28.2874 33.7846 29.4149 34.0089C30.5424 34.2332 31.7111 34.1181 32.7732 33.6782C33.8353 33.2382 34.7431 32.4932 35.3817 31.5374C36.0204 30.5815 36.3613 29.4577 36.3613 28.3081C36.3596 26.7671 35.7467 25.2896 34.657 24.1999C33.5673 23.1102 32.0899 22.4973 30.5488 22.4956ZM30.5488 33.1519C29.5908 33.1519 28.6543 32.8678 27.8578 32.3355C27.0612 31.8033 26.4404 31.0468 26.0738 30.1617C25.7072 29.2766 25.6113 28.3027 25.7982 27.3631C25.985 26.4235 26.4464 25.5605 27.1238 24.8831C27.8012 24.2056 28.6643 23.7443 29.6039 23.5574C30.5435 23.3705 31.5174 23.4665 32.4025 23.8331C33.2875 24.1997 34.044 24.8205 34.5763 25.6171C35.1085 26.4136 35.3926 27.3501 35.3926 28.3081C35.3911 29.5923 34.8803 30.8234 33.9722 31.7315C33.0642 32.6395 31.833 33.1503 30.5488 33.1519Z"
                                fill="#0033A0" />
                            <path
                                d="M31.5655 28.0375C31.2505 27.9065 30.9152 27.8308 30.5745 27.8137C30.3356 27.8054 30.0998 27.7564 29.8772 27.669C29.7213 27.608 29.5856 27.5044 29.4856 27.3702C29.3856 27.2359 29.3253 27.0762 29.3115 26.9093C29.3115 26.4136 29.8782 25.995 30.5485 25.995C30.7626 25.9865 30.9756 26.0297 31.1697 26.1207C31.3637 26.2117 31.533 26.348 31.6634 26.5181C31.7338 26.6256 31.844 26.7008 31.9698 26.7271C32.0956 26.7533 32.2266 26.7285 32.3341 26.6582C32.4417 26.5878 32.5168 26.4776 32.5431 26.3518C32.5693 26.226 32.5445 26.0949 32.4742 25.9874C32.3065 25.7474 32.0927 25.5431 31.8452 25.3866C31.5978 25.2301 31.3216 25.1245 31.0329 25.0759V24.6133C31.0329 24.4848 30.9818 24.3616 30.891 24.2708C30.8001 24.1799 30.6769 24.1289 30.5485 24.1289C30.42 24.1289 30.2968 24.1799 30.206 24.2708C30.1151 24.3616 30.0641 24.4848 30.0641 24.6133V25.0753C29.6091 25.134 29.1886 25.3491 28.8746 25.6837C28.5606 26.0182 28.3726 26.4515 28.3428 26.9093C28.3564 27.2568 28.4672 27.5935 28.6624 27.8812C28.8576 28.169 29.1295 28.3963 29.4473 28.5375C29.7728 28.6798 30.1217 28.7612 30.4766 28.7778C30.7078 28.7868 30.9362 28.8327 31.153 28.9135C31.3432 29.0034 31.7859 29.2598 31.7859 29.7068C31.7859 30.2025 31.2192 30.6211 30.5485 30.6211C30.3311 30.6306 30.1147 30.5864 29.9185 30.4924C29.7222 30.3985 29.5521 30.2576 29.4232 30.0824C29.3895 30.0284 29.3455 29.9816 29.2938 29.9446C29.242 29.9076 29.1835 29.8812 29.1215 29.8668C29.0595 29.8524 28.9953 29.8504 28.9325 29.8609C28.8698 29.8713 28.8097 29.894 28.7557 29.9277C28.7017 29.9614 28.6549 30.0053 28.6179 30.0571C28.5809 30.1088 28.5545 30.1674 28.5402 30.2294C28.5258 30.2913 28.5238 30.3555 28.5342 30.4183C28.5447 30.4811 28.5674 30.5411 28.601 30.5951C28.7671 30.8446 28.9826 31.0572 29.2343 31.2198C29.486 31.3824 29.7685 31.4915 30.0641 31.5403V32.0033C30.0641 32.1318 30.1151 32.255 30.206 32.3458C30.2968 32.4367 30.42 32.4877 30.5485 32.4877C30.6769 32.4877 30.8001 32.4367 30.891 32.3458C30.9818 32.255 31.0329 32.1318 31.0329 32.0033V31.5409C31.488 31.4822 31.9086 31.2672 32.2227 30.9326C32.5368 30.598 32.7248 30.1647 32.7547 29.7068C32.7388 29.3434 32.618 28.9924 32.407 28.6962C32.196 28.4 31.9037 28.1712 31.5655 28.0375Z"
                                fill="#0033A0" />
                        </svg>
                        Salary Increment
                    </div>
                    <p>
                        We provide salary increments yearly, based on your skill growth and measurable contributions.
                    </p>
                </div>
                <div class="RealExpertsRealsupportCardSmall">
                    <div class="RealExpertsRealsupportCardSmallTitel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="8" fill="#EFFDF0" />
                            <path
                                d="M34.1697 18.5093L34.1693 18.4865C34.158 17.8881 34.1472 17.323 34.1472 16.7793C34.1472 15.9556 33.4771 15.2855 32.6535 15.2855C29.4665 15.2855 27.0476 14.3768 25.0412 12.426C24.4573 11.858 23.5423 11.858 22.9584 12.4259C20.9521 14.3768 18.5335 15.2855 15.347 15.2855C14.5233 15.2855 13.8532 15.9556 13.8532 16.7793C13.8532 17.3346 13.8423 17.9054 13.8307 18.5098C13.7768 21.3314 13.7098 24.8429 14.8882 28.0304C15.5362 29.7831 16.5173 31.3063 17.8043 32.5576C19.2701 33.9827 21.19 35.1132 23.5105 35.9175C23.6683 35.9723 23.8329 36 23.9998 36C24.1669 36 24.3316 35.9722 24.489 35.9176C26.8098 35.1132 28.7298 33.9827 30.1958 32.5575C31.4829 31.3061 32.4642 29.7829 33.1122 28.0301C34.2907 24.8425 34.2236 21.3309 34.1697 18.5093ZM31.7933 27.5426C30.5505 30.9039 28.0106 33.2088 24.028 34.5892C24.0099 34.5955 23.9899 34.5956 23.9711 34.5891C19.9892 33.2089 17.4495 30.904 16.2069 27.5428C15.1206 24.6043 15.1822 21.3808 15.2365 18.5367C15.2482 17.9254 15.2593 17.3481 15.2593 16.7793C15.2593 16.7309 15.2986 16.6916 15.3469 16.6916C18.923 16.6916 21.6531 15.6565 23.9387 13.4339C23.9558 13.4173 23.9778 13.4089 23.9997 13.4089C24.0217 13.4089 24.0437 13.4173 24.0609 13.434C26.3466 15.6565 29.0769 16.6916 32.6534 16.6916C32.7017 16.6916 32.7411 16.7309 32.7411 16.7793C32.7411 17.3363 32.7519 17.908 32.7635 18.5131L32.7639 18.5361V18.5361C32.8183 21.3803 32.8798 24.6039 31.7933 27.5426Z"
                                fill="#0033A0" />
                            <path
                                d="M28.3684 21.6608H26.1063V19.3983C26.1063 19.0101 25.7915 18.6953 25.4032 18.6953H22.5973C22.2091 18.6953 21.8943 19.0101 21.8943 19.3983V21.6608H19.6317C19.2435 21.6608 18.9287 21.9755 18.9287 22.3638V25.1697C18.9287 25.5579 19.2435 25.8727 19.6317 25.8727H21.8943V28.1351C21.8943 28.5233 22.2091 28.8381 22.5973 28.8381H25.4032C25.7915 28.8381 26.1063 28.5233 26.1063 28.1351V25.8727H28.3684C28.7567 25.8727 29.0715 25.5579 29.0715 25.1697V22.3638C29.0714 21.9755 28.7567 21.6608 28.3684 21.6608ZM27.6654 24.4666H25.4032C25.0149 24.4666 24.7002 24.7814 24.7002 25.1697V27.432H23.3004V25.1697C23.3004 24.7814 22.9856 24.4666 22.5973 24.4666H20.3348V23.0668H22.5973C22.9856 23.0668 23.3004 22.7521 23.3004 22.3638V20.1014H24.7002V22.3638C24.7002 22.7521 25.0149 23.0668 25.4032 23.0668H27.6654V24.4666H27.6654Z"
                                fill="#0033A0" />
                        </svg>
                        Health insurance
                    </div>
                    <p>
                        We provide company-paid health insurance to keep you and your family well-covered.
                    </p>
                </div>
                <div class="RealExpertsRealsupportCardSmall">
                    <div class="RealExpertsRealsupportCardSmallTitel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="8" fill="#EFFDF0" />
                            <path
                                d="M36.8988 20.9521C38.6387 18.1946 38.3088 14.4963 35.9085 12.0961C33.5829 9.77042 29.9937 9.33032 27.1803 11.0256C27.1371 11.0517 27.0992 11.0832 27.0661 11.118C26.0736 10.8842 25.0471 10.763 24.0018 10.763C20.4622 10.763 17.1344 12.1414 14.6316 14.6443C12.1287 17.1471 10.7503 20.475 10.7503 24.0146C10.7503 25.0528 10.8698 26.0725 11.1006 27.0588C11.0995 27.0604 11.0983 27.0618 11.0973 27.0635C10.2495 28.4104 9.8756 30.0285 10.0446 31.6198C10.2162 33.2352 10.9444 34.7585 12.0952 35.9093C13.4434 37.2575 15.2359 38 17.1426 38C18.5059 38 19.8109 37.6202 20.9368 36.9109C21.9296 37.1449 22.9563 37.2661 24.0018 37.2661C26.8133 37.2661 29.4884 36.4011 31.7546 34.7624L31.762 34.7698C31.8645 34.8723 32.0036 34.9299 32.1486 34.9299C32.2936 34.9299 32.4327 34.8723 32.5352 34.7698L33.9493 33.3557C34.1183 33.1867 34.1579 32.9274 34.0471 32.7156L34.0279 32.6789C36.1094 30.2722 37.2534 27.2051 37.2534 24.0146C37.2534 22.97 37.1324 21.9441 36.8988 20.9521ZM36.1469 23.4678H34.6315L35.9085 22.1909C35.9418 22.1575 35.9744 22.1237 36.0069 22.0899C36.079 22.5415 36.1261 23.0013 36.1469 23.4678ZM24.5486 27.5564L25.8284 28.8362L24.5486 30.1159V27.5564ZM22.5563 25.5641L23.4551 26.4629V30.3947L22.4003 30.2996C22.2389 30.2854 22.0792 30.3429 21.9646 30.4576L20.44 31.9821C20.3059 32.1162 20.2509 32.3102 20.2945 32.4947C20.3382 32.6792 20.4744 32.8279 20.6543 32.8877L22.9146 33.6383L21.4168 35.1361C21.3133 35.2396 21.2066 35.3388 21.0972 35.4337C19.2027 34.4008 17.9145 32.3906 17.9145 30.0851V24.5614H22.7859L22.5564 24.7908C22.3428 25.0043 22.3428 25.3506 22.5563 25.5641ZM27.0265 34.9258L26.8641 33.1236L28.4899 31.4978L29.5605 32.5683C28.9653 33.8997 27.9327 34.9424 26.6736 35.5564L26.8685 35.3616C26.9831 35.2469 27.041 35.0874 27.0265 34.9258ZM24.0018 36.1725C23.3745 36.1725 22.7691 36.0771 22.1992 35.9001L23.6491 34.4502L24.121 36.1703C24.0813 36.1711 24.0417 36.1725 24.0018 36.1725ZM24.5486 11.8871C27.2891 12.1323 29.5127 14.201 29.993 16.8681H24.5486V11.8871ZM29.2415 13.0449C30.7455 13.7662 32.0791 14.7879 33.1643 16.0319C32.5216 16.4096 31.8205 16.6636 31.0878 16.7848C30.8531 15.352 30.1929 14.0606 29.2415 13.0449ZM23.455 11.8871V16.8681H18.0107C18.491 14.201 20.7145 12.1323 23.455 11.8871ZM17.9227 17.9616H23.4551V19.632C23.4551 19.9339 23.6999 20.1788 24.0019 20.1788C24.3039 20.1788 24.5486 19.9339 24.5486 19.632V17.9616H30.081C30.0838 17.9616 30.0865 17.9614 30.0893 17.9614V23.4678H24.9714L24.6106 23.279C24.3987 23.1682 24.1394 23.2077 23.9704 23.3768L23.8691 23.478C23.8353 23.4715 23.8006 23.4678 23.7649 23.4678H17.9144V17.9614C17.9172 17.9614 17.9199 17.9616 17.9227 17.9616ZM30.0893 24.5614V24.5752L29.0579 25.6066L27.0608 24.5614H30.0893ZM31.1819 17.8779C32.1283 17.733 33.0316 17.4004 33.8507 16.8948C34.6843 18.0448 35.3218 19.3455 35.7135 20.748C35.5397 20.9816 35.3471 21.2057 35.1352 21.4176L33.2881 23.2647C32.5557 23.2206 31.8245 23.3841 31.1828 23.7255V17.9498C31.1828 17.9257 31.1821 17.9019 31.1819 17.8779ZM35.1352 12.8693C36.9108 14.6449 37.3484 17.2593 36.4485 19.4487C35.795 17.6643 34.7558 16.0281 33.3721 14.6443C31.9821 13.2544 30.3375 12.2119 28.5438 11.559C30.7758 10.6283 33.3801 11.1142 35.1352 12.8693ZM18.7622 13.0449C17.8107 14.0606 17.1506 15.352 16.9158 16.7848C16.1832 16.6636 15.482 16.4097 14.8394 16.0319C15.9245 14.7879 17.2581 13.7662 18.7622 13.0449ZM14.1529 16.8948C14.972 17.4004 15.8753 17.7331 16.8217 17.8779C16.8215 17.9018 16.8208 17.9257 16.8208 17.9497V23.4678H15.6908C15.3889 23.4678 15.1441 23.7126 15.1441 24.0145C15.1441 24.3165 15.3889 24.5613 15.6908 24.5613H16.8208V30.085C16.8208 31.9749 17.555 33.6963 18.7527 34.9798C14.6694 33.0173 11.8439 28.8398 11.8439 24.0146C11.8439 21.3575 12.7013 18.8974 14.1529 16.8948ZM17.1426 36.9065C15.5281 36.9065 14.0101 36.2777 12.8685 35.136C11.1071 33.3746 10.6229 30.7903 11.5484 28.5621C12.2014 30.3536 13.2432 31.9963 14.6316 33.3848C16.0143 34.7674 17.6489 35.8061 19.4316 36.4596C18.7146 36.7527 17.9405 36.9065 17.1426 36.9065ZM29.2542 34.9846C29.6946 34.5121 30.0751 33.977 30.3799 33.3877L30.9703 33.9781C30.422 34.3628 29.8486 34.6988 29.2542 34.9846ZM32.1486 33.6099L28.8766 30.3378C28.7741 30.2353 28.635 30.1777 28.49 30.1777C28.345 30.1777 28.2059 30.2353 28.1034 30.3378L25.9651 32.4761C25.9391 32.4958 25.9148 32.5181 25.8924 32.5425C25.7888 32.6558 25.7377 32.8075 25.7514 32.9605L25.9144 34.7692L25.0953 35.5883L24.4549 33.2539C24.4066 33.0776 24.2734 32.9372 24.1 32.8796L21.8397 32.1289L22.557 31.4117L23.8174 31.5253C23.8752 31.546 23.9371 31.5579 24.0019 31.5579C24.0324 31.5579 24.0621 31.5548 24.0912 31.55L24.3657 31.5747C24.5184 31.588 24.6702 31.5373 24.7836 31.4337C24.8081 31.4113 24.8303 31.3869 24.8501 31.3609L26.9883 29.2227C27.2019 29.0092 27.2019 28.663 26.9883 28.4494L23.7163 25.1774L24.4596 24.4341L28.907 26.7617C29.1188 26.8724 29.3781 26.833 29.5471 26.6639L31.0231 25.188C31.5421 24.6689 32.2481 24.3712 32.9745 24.3516C32.9548 25.0779 32.6572 25.784 32.1382 26.303L30.6622 27.7789C30.4931 27.948 30.4536 28.2073 30.5644 28.4191L32.892 32.8665L32.1486 33.6099ZM31.7195 28.2682L32.9114 27.0764C33.5852 26.4024 33.9891 25.5004 34.0581 24.5614H36.1475C36.0318 27.1462 35.098 29.6172 33.479 31.63L31.7195 28.2682Z"
                                fill="#0033A0" />
                            <path
                                d="M13.5038 23.4678C13.36 23.4678 13.2189 23.5258 13.1172 23.628C13.0155 23.7297 12.957 23.8703 12.957 24.0145C12.957 24.1583 13.0155 24.2994 13.1172 24.4011C13.2189 24.5028 13.36 24.5613 13.5038 24.5613C13.6476 24.5613 13.7887 24.5028 13.8904 24.4011C13.9921 24.2994 14.0506 24.1583 14.0506 24.0145C14.0506 23.8707 13.9921 23.7297 13.8904 23.628C13.7887 23.5257 13.6476 23.4678 13.5038 23.4678Z"
                                fill="#0033A0" />
                            <path
                                d="M24.0018 22.3655C24.1457 22.3655 24.2867 22.3076 24.3884 22.2053C24.4901 22.1036 24.5486 21.9625 24.5486 21.8187C24.5486 21.6749 24.4901 21.5339 24.3884 21.4322C24.2867 21.3305 24.1457 21.272 24.0018 21.272C23.858 21.272 23.717 21.3305 23.6153 21.4322C23.5136 21.5339 23.4551 21.6749 23.4551 21.8187C23.4551 21.9631 23.5136 22.1036 23.6153 22.2053C23.717 22.3076 23.858 22.3655 24.0018 22.3655Z"
                                fill="#0033A0" />
                        </svg>
                        Yearly tour
                    </div>
                    <p>
                        Enjoy a fully paid annual company trip, including travel and accommodation expenses.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="OpenOpportunities">
    <div class="container">
        <div class="OpenOpportunitiesWaper">
            <div class="OpenOpportunitiesTitel" data-aos="fade-up">
                Open Opportunities
            </div>
            <div class="OpenOpportunitiesText" data-aos="fade-up">
                Find Your Perfect Fit—Filter by department, location, and level.
            </div>
            <div class="OpenOpportunitiesFilterWaper" id="AllJobPost" data-aos="zoom-in">
                <div class="OpenOpportunitiesFilterSearch">
                    <input class="OpenOpportunitiesFilterSearchInput" placeholder="Search jobs... ">
                    <button class="OpenOpportunitiesFilterSearchButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                            <rect width="34" height="34" rx="8" fill="#EFFDF0" />
                            <path
                                d="M16.1667 22.8333C14.8481 22.8333 13.5592 22.4423 12.4629 21.7098C11.3665 20.9773 10.5121 19.9361 10.0075 18.7179C9.50289 17.4997 9.37087 16.1593 9.6281 14.8661C9.88534 13.5729 10.5203 12.385 11.4526 11.4526C12.385 10.5203 13.5729 9.88534 14.8661 9.6281C16.1593 9.37087 17.4997 9.50289 18.7179 10.0075C19.9361 10.5121 20.9773 11.3665 21.7098 12.4629C22.4423 13.5592 22.8333 14.8481 22.8333 16.1667C22.8314 17.9342 22.1283 19.6287 20.8785 20.8785C19.6287 22.1283 17.9342 22.8314 16.1667 22.8333ZM16.1667 11.1667C15.1778 11.1667 14.2111 11.4599 13.3888 12.0093C12.5666 12.5587 11.9257 13.3396 11.5473 14.2533C11.1688 15.1669 11.0698 16.1722 11.2627 17.1421C11.4557 18.112 11.9319 19.0029 12.6311 19.7022C13.3304 20.4015 14.2213 20.8777 15.1912 21.0706C16.1611 21.2635 17.1665 21.1645 18.0801 20.7861C18.9937 20.4076 19.7746 19.7668 20.324 18.9445C20.8734 18.1223 21.1667 17.1556 21.1667 16.1667C21.1653 14.841 20.6381 13.57 19.7007 12.6326C18.7633 11.6952 17.4923 11.168 16.1667 11.1667Z"
                                fill="#0033A0" />
                            <path
                                d="M23.6662 24.5C23.4452 24.5 23.2333 24.4121 23.077 24.2558L19.7437 20.9225C19.5919 20.7653 19.5079 20.5548 19.5098 20.3363C19.5117 20.1178 19.5993 19.9088 19.7538 19.7543C19.9083 19.5998 20.1174 19.5122 20.3359 19.5103C20.5544 19.5084 20.7649 19.5924 20.922 19.7442L24.2554 23.0775C24.3719 23.1941 24.4512 23.3425 24.4833 23.5042C24.5155 23.6658 24.499 23.8333 24.4359 23.9856C24.3729 24.1378 24.2661 24.2679 24.1291 24.3595C23.9921 24.4511 23.831 24.5 23.6662 24.5Z"
                                fill="#0033A0" />
                        </svg>
                    </button>
                </div>
                <div class="OpenOpportunitiesFilterSecectWaper">
                    <select class="OpenOpportunitiesFilterSecect">
                        <option>
                            All Departments
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </option>
                    </select>
                </div>
                <div class="OpenOpportunitiesFilterSecectWaper">
                    <select class="OpenOpportunitiesFilterSecect">
                        <option>
                            All Locations
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </option>
                    </select>
                </div>
                <div class="OpenOpportunitiesFilterSecectWaper">
                    <select class="OpenOpportunitiesFilterSecect">
                        <option>
                            All Levels
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="black" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </option>
                    </select>
                </div>
                <button class="OpenOpportunitiesFilterSecectButton">
                    Apply Filter
                </button>
            </div>
            <div class="OpenOpportunitiesCardWaper" data-aos="fade-up">
                {% for career in career %}
                <div class="OpenOpportunitiesCard">
                    <div class="OpenOpportunitiesCardTitel">
                        {{career.Titel}}
                    </div>
                    <div class="OpenOpportunitiesCardBadgs">
                        <span class="OpenOpportunitiesCardBadgsOne">
                            {{career.category}}
                        </span>
                        <span class="OpenOpportunitiesCardBadgsTow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14"
                                fill="none">
                                <path
                                    d="M9.8782 3.41296C9.01632 1.60608 7.24008 0.464209 5.2407 0.437959C3.23695 0.411709 1.4607 1.51421 0.568199 3.32546C-0.359301 5.20233 -0.140551 7.37671 1.1457 9.00858L4.46632 13.2261C4.63695 13.4405 4.8907 13.563 5.16195 13.563C5.4332 13.563 5.68695 13.4405 5.85757 13.2261L9.2657 8.89483C10.5038 7.31983 10.7357 5.22421 9.8782 3.41733V3.41296ZM8.5832 8.35233L5.15757 12.6836L1.83695 8.46608C0.765074 7.10546 0.581324 5.28108 1.3557 3.71483C2.09945 2.20983 3.52132 1.31733 5.16632 1.31733H5.23195C6.9207 1.34358 8.36445 2.26671 9.0907 3.79358C9.81695 5.32046 9.62883 7.02233 8.5832 8.35233Z"
                                    fill="#78BE20" />
                                <path
                                    d="M5.16219 3.13281C3.84531 3.13281 2.77344 4.20469 2.77344 5.52156C2.77344 6.83844 3.84531 7.91031 5.16219 7.91031C6.47906 7.91031 7.55094 6.83844 7.55094 5.52156C7.55094 4.20469 6.47906 3.13281 5.16219 3.13281ZM5.16219 7.03094C4.32656 7.03094 3.64844 6.35281 3.64844 5.51719C3.64844 4.68156 4.32656 4.00344 5.16219 4.00344C5.99781 4.00344 6.67594 4.68156 6.67594 5.51719C6.67594 6.35281 5.99781 7.03094 5.16219 7.03094Z"
                                    fill="#78BE20" />
                            </svg>
                            {{career.Location}}
                        </span>
                        <span class="OpenOpportunitiesCardBadgsThree">
                            {{career.JobType}}
                        </span>
                    </div>
                    <div class="OpenOpportunitiesCardText">
                        {{career.short_description}}
                    </div>
                    <div class="OpenOpportunitiesCardButtonTimeWaper">
                        <a href="{% url 'careerdtails' career.id %}" class="OpenOpportunitiesCardButtonWaper">
                            <button class="OpenOpportunitiesCardButton">
                                View Details
                            </button>
                        </a>
                        <div class="OpenOpportunitiesCardTime">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                fill="none">
                                <g clip-path="url(#clip0_5869_7986)">
                                    <path
                                        d="M10.8501 9.41291L8.61926 7.73979V4.3316C8.61926 3.98891 8.34226 3.71191 7.99957 3.71191C7.65688 3.71191 7.37988 3.98891 7.37988 4.3316V8.04966C7.37988 8.24485 7.4716 8.42891 7.62776 8.54541L10.1064 10.4044C10.218 10.4881 10.3481 10.5284 10.4776 10.5284C10.6666 10.5284 10.8525 10.4435 10.974 10.2799C11.1798 10.0066 11.124 9.61804 10.8501 9.41291Z"
                                        fill="#0033A0" />
                                    <path
                                        d="M8 0C3.58853 0 0 3.58853 0 8C0 12.4115 3.58853 16 8 16C12.4115 16 16 12.4115 16 8C16 3.58853 12.4115 0 8 0ZM8 14.7607C4.27266 14.7607 1.23934 11.7273 1.23934 8C1.23934 4.27266 4.27266 1.23934 8 1.23934C11.728 1.23934 14.7607 4.27266 14.7607 8C14.7607 11.7273 11.7273 14.7607 8 14.7607Z"
                                        fill="#0033A0" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_5869_7986">
                                        <rect width="16" height="16" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            {{career.PostDate}}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="VoicesFromTheBearFamily">
    <div class="container">
        <div class="VoicesFromTheBearFamilyWaper">
            <div class="VoicesFromTheBearFamilyTitel" data-aos="fade-up">
                Voices from the Bear Family
            </div>
            <div class="VoicesFromTheBearFamilyCardWaper">
                <div class="VoicesFromTheBearFamilyCard" data-aos="fade-right">
                    <div class="VoicesFromTheBearFamilyCardleft">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="24" fill="#EFFDF0" />
                            <path
                                d="M15 32.9998C18 32.9998 22 31.9998 22 24.9998V16.9998C22 15.7498 21.244 14.9828 20 14.9998H16C14.75 14.9998 14 15.7498 14 16.9718V22.9998C14 24.2498 14.75 24.9998 16 24.9998C17 24.9998 17 24.9998 17 25.9998V26.9998C17 27.9998 16 28.9998 15 28.9998C14 28.9998 14 29.0078 14 30.0308V31.9998C14 32.9998 14 32.9998 15 32.9998Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M27 32.9998C30 32.9998 34 31.9998 34 24.9998V16.9998C34 15.7498 33.243 14.9828 32 14.9998H28C26.75 14.9998 26 15.7498 26 16.9718V22.9998C26 24.2498 26.75 24.9998 28 24.9998H28.75C28.75 27.2498 29 28.9998 26 28.9998V31.9998C26 32.9998 26 32.9998 27 32.9998Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="VoicesFromTheBearFamilyCardRight">
                        <div class="VoicesFromTheBearFamilyCardRightTitel">
                            "I joined Policy Bear as a customer service rep two years
                            ago. Today, I'm a licensed agent leading our SHOP
                            enrollment team. The growth opportunities here are real
                            —not just promises in an employee handbook."
                        </div>
                        <div class="VoicesFromTheBearFamilyCardRightProfile">
                            <img src="{% static 'images/MariaSantos.webp' %}" alt="Images" loading="lazy">
                            <div class="VoicesFromTheBearFamilyCardRightProfileName">
                                <h1>Maria Santos</h1>
                                <h2>Senior Health Insurance Advisor</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="VoicesFromTheBearFamilyCard" data-aos="fade-left">
                    <div class="VoicesFromTheBearFamilyCardleft">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="24" fill="#EFFDF0" />
                            <path
                                d="M15 32.9998C18 32.9998 22 31.9998 22 24.9998V16.9998C22 15.7498 21.244 14.9828 20 14.9998H16C14.75 14.9998 14 15.7498 14 16.9718V22.9998C14 24.2498 14.75 24.9998 16 24.9998C17 24.9998 17 24.9998 17 25.9998V26.9998C17 27.9998 16 28.9998 15 28.9998C14 28.9998 14 29.0078 14 30.0308V31.9998C14 32.9998 14 32.9998 15 32.9998Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M27 32.9998C30 32.9998 34 31.9998 34 24.9998V16.9998C34 15.7498 33.243 14.9828 32 14.9998H28C26.75 14.9998 26 15.7498 26 16.9718V22.9998C26 24.2498 26.75 24.9998 28 24.9998H28.75C28.75 27.2498 29 28.9998 26 28.9998V31.9998C26 32.9998 26 32.9998 27 32.9998Z"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="VoicesFromTheBearFamilyCardRight">
                        <div class="VoicesFromTheBearFamilyCardRightTitel">
                            "What do I love most? The 'Wow moments.' When
                            someone finally understands that yes, they can afford
                            quality healthcare, and yes, they deserve it. Those
                            conversations make everything worth it."
                        </div>
                        <div class="VoicesFromTheBearFamilyCardRightProfile">
                            <img src="{% static 'images/JamesChen.webp' %}" alt="Images" loading="lazy">
                            <div class="VoicesFromTheBearFamilyCardRightProfileName">
                                <h1>James Chen</h1>
                                <h2>Licensed Insurance Agent</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="HowToJoinOurTeam">
    <div class="container">
        <div class="HowToJoinOurTeamWaper">
            <h1 data-aos="fade-up">How to Join Our Team</h1>
            <p data-aos="fade-up">Accessible by Design, Inclusive by Choice</p>
            <div class="HowToJoinOurTeamCardWaper" data-aos="fade-up">
                <div class="HowToJoinOurTeamCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="74" viewBox="0 0 72 74" fill="none">
                        <circle cx="32" cy="42" r="32" fill="#1947A9" />
                        <path
                            d="M42.667 31.3335H21.3337C19.8609 31.3335 18.667 32.5274 18.667 34.0002V50.0002C18.667 51.4729 19.8609 52.6668 21.3337 52.6668H42.667C44.1398 52.6668 45.3337 51.4729 45.3337 50.0002V34.0002C45.3337 32.5274 44.1398 31.3335 42.667 31.3335Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M45.3337 35.3335L33.3737 42.9335C32.962 43.1914 32.4861 43.3282 32.0003 43.3282C31.5146 43.3282 31.0386 43.1914 30.627 42.9335L18.667 35.3335"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <circle cx="56" cy="16" r="16" fill="#F7C519" />
                        <path
                            d="M58.0186 11.8184V22.0002H55.8659V13.8617H55.8063L53.4746 15.3233V13.4142L55.9952 11.8184H58.0186Z"
                            fill="black" />
                    </svg>
                    <h1>Submit Application</h1>
                    <p>
                        Send us your resume. We review every application personally within 3 business days.
                    </p>
                </div>
                <div class="HowToJoinOurTeamCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="74" viewBox="0 0 72 74" fill="none">
                        <circle cx="32" cy="42" r="32" fill="#85C536" />
                        <path
                            d="M37.3337 54V51.3333C37.3337 49.9188 36.7718 48.5623 35.7716 47.5621C34.7714 46.5619 33.4148 46 32.0003 46H24.0003C22.5858 46 21.2293 46.5619 20.2291 47.5621C19.2289 48.5623 18.667 49.9188 18.667 51.3333V54"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M28.0003 40.6667C30.9458 40.6667 33.3337 38.2789 33.3337 35.3333C33.3337 32.3878 30.9458 30 28.0003 30C25.0548 30 22.667 32.3878 22.667 35.3333C22.667 38.2789 25.0548 40.6667 28.0003 40.6667Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M45.333 54V51.3333C45.3321 50.1516 44.9388 49.0037 44.2148 48.0698C43.4908 47.1358 42.4772 46.4688 41.333 46.1733"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M37.333 30.1733C38.4802 30.4671 39.4971 31.1343 40.2232 32.0698C40.9493 33.0052 41.3435 34.1558 41.3435 35.34C41.3435 36.5242 40.9493 37.6748 40.2232 38.6103C39.4971 39.5457 38.4802 40.2129 37.333 40.5067"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <circle cx="56" cy="16" r="16" fill="#F7C519" />
                        <path
                            d="M52.6043 22.0002V20.4491L56.2286 17.0933C56.5368 16.795 56.7954 16.5265 57.0042 16.2879C57.2163 16.0492 57.377 15.8156 57.4864 15.5869C57.5958 15.3549 57.6505 15.1046 57.6505 14.8362C57.6505 14.5379 57.5825 14.281 57.4466 14.0656C57.3108 13.8468 57.1251 13.6794 56.8898 13.5634C56.6545 13.4441 56.3877 13.3845 56.0894 13.3845C55.7778 13.3845 55.5061 13.4474 55.2741 13.5734C55.0421 13.6993 54.8631 13.88 54.7371 14.1153C54.6112 14.3506 54.5482 14.6307 54.5482 14.9555H52.5049C52.5049 14.2893 52.6557 13.7109 52.9573 13.2204C53.2589 12.7299 53.6815 12.3504 54.2251 12.0819C54.7686 11.8134 55.395 11.6792 56.1043 11.6792C56.8335 11.6792 57.4682 11.8085 58.0084 12.067C58.552 12.3222 58.9746 12.6768 59.2762 13.1309C59.5778 13.585 59.7286 14.1053 59.7286 14.692C59.7286 15.0765 59.6524 15.456 59.4999 15.8305C59.3508 16.205 59.084 16.621 58.6995 17.0783C58.315 17.5324 57.7731 18.0776 57.0738 18.714L55.5873 20.1707V20.2403H59.8628V22.0002H52.6043Z"
                            fill="black" />
                    </svg>
                    <h1>HR Team Interview</h1>
                    <p>
                        45-minute conversation about
                        the role, our culture, and your
                        questions.
                    </p>
                </div>
                <div class="HowToJoinOurTeamCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="74" viewBox="0 0 72 74" fill="none">
                        <circle cx="32" cy="42" r="32" fill="#19B8C0" />
                        <circle cx="56" cy="16" r="16" fill="#F7C519" />
                        <path
                            d="M56.1627 22.1394C55.4203 22.1394 54.7591 22.0118 54.1791 21.7566C53.6024 21.4981 53.1466 21.1435 52.8119 20.6927C52.4804 20.2386 52.3097 19.7149 52.2998 19.1217H54.4674C54.4807 19.3703 54.5619 19.589 54.711 19.7779C54.8635 19.9635 55.0657 20.1077 55.3176 20.2104C55.5695 20.3132 55.8528 20.3646 56.1677 20.3646C56.4958 20.3646 56.7858 20.3066 57.0377 20.1906C57.2896 20.0746 57.4868 19.9138 57.6294 19.7083C57.7719 19.5028 57.8431 19.2658 57.8431 18.9974C57.8431 18.7256 57.7669 18.4853 57.6144 18.2765C57.4653 18.0644 57.2499 17.8987 56.9681 17.7793C56.6897 17.66 56.3583 17.6004 55.9738 17.6004H55.0242V16.0194H55.9738C56.2986 16.0194 56.5853 15.9631 56.8339 15.8504C57.0858 15.7377 57.2813 15.5819 57.4205 15.383C57.5597 15.1809 57.6294 14.9455 57.6294 14.6771C57.6294 14.4219 57.568 14.1981 57.4454 14.0059C57.3261 13.8104 57.157 13.6579 56.9383 13.5485C56.7229 13.4391 56.471 13.3845 56.1826 13.3845C55.891 13.3845 55.6241 13.4375 55.3822 13.5435C55.1402 13.6463 54.9463 13.7938 54.8005 13.986C54.6547 14.1783 54.5768 14.4036 54.5669 14.6622H52.5036C52.5136 14.0755 52.681 13.5585 53.0058 13.111C53.3306 12.6636 53.7681 12.3139 54.3183 12.062C54.8718 11.8068 55.4965 11.6792 56.1926 11.6792C56.8952 11.6792 57.51 11.8068 58.037 12.062C58.564 12.3172 58.9733 12.6619 59.265 13.0961C59.56 13.527 59.7058 14.0109 59.7025 14.5478C59.7058 15.1179 59.5285 15.5935 59.1705 15.9747C58.8159 16.3558 58.3535 16.5978 57.7835 16.7005V16.7801C58.5325 16.8762 59.1026 17.1363 59.4937 17.5606C59.8881 17.9815 60.0837 18.5085 60.0803 19.1416C60.0837 19.7216 59.9163 20.237 59.5782 20.6877C59.2435 21.1385 58.7811 21.4931 58.1911 21.7516C57.6012 22.0102 56.925 22.1394 56.1627 22.1394Z"
                            fill="black" />
                        <path
                            d="M36 44.6665C36.2667 43.3332 36.9333 42.3998 38 41.3332C39.3333 40.1332 40 38.3998 40 36.6665C40 34.5448 39.1571 32.5099 37.6569 31.0096C36.1566 29.5094 34.1217 28.6665 32 28.6665C29.8783 28.6665 27.8434 29.5094 26.3431 31.0096C24.8429 32.5099 24 34.5448 24 36.6665C24 37.9998 24.2667 39.5998 26 41.3332C26.9333 42.2665 27.7333 43.3332 28 44.6665"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M28 50H36" stroke="white" stroke-width="2.66667" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M29.333 55.3335H34.6663" stroke="white" stroke-width="2.66667" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <h1>Leadership Interview</h1>
                    <p>
                        Final discussion about career goals and company vision.
                    </p>
                </div>
                <div class="HowToJoinOurTeamCard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="74" viewBox="0 0 72 74" fill="none">
                        <circle cx="32" cy="42" r="32" fill="#F7C519" />
                        <circle cx="56" cy="16" r="16" fill="#1947A9" />
                        <path
                            d="M51.9268 19.2104V17.5151L56.1775 10.8184H57.6391V13.1649H56.7741L54.0944 17.4057V17.4853H60.1349V19.2104H51.9268ZM56.8138 21.0002V18.6934L56.8536 17.9426V10.8184H58.8721V21.0002H56.8138Z"
                            fill="white" />
                        <path
                            d="M45.3327 40.7735V42.0001C45.331 44.8754 44.4 47.673 42.6785 49.9759C40.9569 52.2788 38.5371 53.9635 35.7798 54.7787C33.0226 55.5939 30.0757 55.496 27.3786 54.4996C24.6816 53.5032 22.3789 51.6616 20.814 49.2496C19.249 46.8375 18.5057 43.9842 18.6949 41.1152C18.8841 38.2462 19.9956 35.5152 21.8637 33.3296C23.7318 31.1439 26.2564 29.6207 29.0609 28.987C31.8655 28.3534 34.7997 28.6433 37.426 29.8135"
                            stroke="black" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M28 40.6668L32 44.6668L45.3333 31.3335" stroke="black" stroke-width="2.66667"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h1>Welcome to the Team</h1>
                    <p>
                        Quick onboarding with team
                        members and professional
                        mentorship.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}