{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Home{% endblock %}
{% block body %}
<div class="heroSection">
    <svg class="herosectionWaterMark" xmlns="http://www.w3.org/2000/svg" width="134" height="328" viewBox="0 0 134 328"
        fill="none">
        <path
            d="M-32.3945 327.381C-36.3991 327.381 -40.4037 326.554 -44.1907 324.944L-44.2777 325.118C-45.4966 324.465 -46.7155 323.768 -47.9343 323.072C-54.2024 319.72 -65.9987 312.756 -79.5796 301.177C-86.5442 295.475 -93.5959 288.423 -100.256 280.414C-107.786 272.492 -115.36 263.742 -123.021 254.166C-176.3 186.131 -190.012 111 -193.407 72.3029L-194.147 66.296C-195.192 59.1572 -197.934 40.3964 -181.872 32.5177C-125.154 2.13462 0.556824 -19.6297 103.546 26.946L104.46 27.3813C105.722 28.0343 107.463 28.7742 109.292 29.5142C116.779 32.6047 132.362 39.0905 133.102 56.3714V57.1114V57.8514C132.057 83.7075 123.656 174.16 60.4524 253.644C33.5081 286.943 7.56493 309.97 -18.9005 324.16L-20.3805 324.857C-24.2981 326.511 -28.3897 327.338 -32.4379 327.338L-32.3945 327.381ZM-74.2691 256.255C-60.0352 271.229 -46.1495 282.721 -32.3509 291.035C-11.2395 278.934 10.1331 259.389 32.7681 231.444C84.6543 166.151 95.1447 92.3697 97.2341 63.0313C96.6682 62.8137 96.146 62.5525 95.6671 62.3784C93.4907 61.4643 91.0095 60.4631 88.5284 59.1573C-6.32077 16.4991 -115.839 40.8752 -159.02 60.8549C-159.02 60.9419 -159.02 61.0725 -158.976 61.1596L-158.28 66.1654L-158.018 69.256C-156.234 89.2356 -151.446 120.054 -138.605 154.181C-133.338 120.315 -117.058 92.8485 -90.0701 72.2159C-63.6917 51.4527 -23.6452 46.4033 9.39314 59.7667C37.7303 71.2147 56.2301 94.1544 60.1477 122.753C64.2829 157.14 50.1361 187.436 22.3647 204.151C-6.58186 221.563 -42.8414 219.691 -72.1797 199.276L-51.8953 170.069C-34.1791 182.387 -12.7195 183.78 4.08263 173.681C19.753 164.279 27.327 147.347 24.9329 127.28C22.0165 106.212 5.64972 96.592 -3.88307 92.7179C-25.1686 84.0992 -51.6777 87.2333 -68.2621 100.292C-93.77 119.793 -105.697 146.824 -104.87 183.084C-104.347 205.762 -91.8547 234.491 -74.182 256.255H-74.2691Z"
            fill="white" />
    </svg>
    <div class="container">
        <div class="heroSectionWaper">
            <div class="HeroContentAndSupplementalText">
                <div class="HeroContentAndTextBadgWaperContect">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.66699 1.33325H9.33366" stroke="#78BE20" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8 9.33325L10 7.33325" stroke="#78BE20" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M8.00033 14.6667C10.9458 14.6667 13.3337 12.2789 13.3337 9.33333C13.3337 6.38781 10.9458 4 8.00033 4C5.05481 4 2.66699 6.38781 2.66699 9.33333C2.66699 12.2789 5.05481 14.6667 8.00033 14.6667Z"
                                stroke="#78BE20" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        15-Min Response Time
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                                d="M11.1663 14V12.6667C11.1663 11.9594 10.8854 11.2811 10.3853 10.781C9.8852 10.281 9.20692 10 8.49967 10H4.49967C3.79243 10 3.11415 10.281 2.61406 10.781C2.11396 11.2811 1.83301 11.9594 1.83301 12.6667V14"
                                stroke="#78BE20" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M6.49967 7.33333C7.97243 7.33333 9.16634 6.13943 9.16634 4.66667C9.16634 3.19391 7.97243 2 6.49967 2C5.02692 2 3.83301 3.19391 3.83301 4.66667C3.83301 6.13943 5.02692 7.33333 6.49967 7.33333Z"
                                stroke="#78BE20" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M15.167 14V12.6667C15.1666 12.0758 14.9699 11.5019 14.6079 11.0349C14.2459 10.5679 13.7391 10.2344 13.167 10.0867"
                                stroke="#78BE20" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M11.167 2.08667C11.7406 2.23354 12.249 2.56714 12.6121 3.03488C12.9752 3.50262 13.1722 4.07789 13.1722 4.67C13.1722 5.26212 12.9752 5.83739 12.6121 6.30513C12.249 6.77287 11.7406 7.10647 11.167 7.25334"
                                stroke="#78BE20" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Agents Available Now
                    </span>
                </div>
                <h1 class="heroSectionTitle">We’re here to answer every question, big or small.</h1>
                <p class="heroSectionText2">
                    Questions about ACA plans, coverage, or enrollment? Our team is here to help, no sales pressure,
                    just honest answers.
                </p>
                <div class="heroSectionButton">
                    <a href="tel:844POL-BEAR" class="HerroButton-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path
                                d="M14.6669 11.28V13.28C14.6677 13.4657 14.6297 13.6494 14.5553 13.8195C14.4809 13.9897 14.3718 14.1424 14.235 14.2679C14.0982 14.3934 13.9367 14.489 13.7608 14.5485C13.5849 14.6079 13.3985 14.63 13.2136 14.6133C11.1622 14.3904 9.19161 13.6894 7.46028 12.5667C5.8495 11.5431 4.48384 10.1774 3.46028 8.56665C2.3336 6.82745 1.63244 4.84731 1.41361 2.78665C1.39695 2.60229 1.41886 2.41649 1.47795 2.24107C1.53703 2.06564 1.63199 1.90444 1.75679 1.76773C1.88159 1.63102 2.03348 1.52179 2.20281 1.447C2.37213 1.37221 2.55517 1.33349 2.74028 1.33332H4.74028C5.06382 1.33013 5.37748 1.4447 5.62279 1.65567C5.8681 1.86664 6.02833 2.15961 6.07361 2.47998C6.15803 3.12003 6.31458 3.74847 6.54028 4.35332C6.62998 4.59193 6.64939 4.85126 6.59622 5.10057C6.54305 5.34988 6.41952 5.57872 6.24028 5.75998L5.39361 6.60665C6.34265 8.27568 7.72458 9.65761 9.39361 10.6067L10.2403 9.75998C10.4215 9.58074 10.6504 9.45722 10.8997 9.40405C11.149 9.35088 11.4083 9.37029 11.6469 9.45998C12.2518 9.68568 12.8802 9.84224 13.5203 9.92665C13.8441 9.97234 14.1399 10.1355 14.3513 10.385C14.5627 10.6345 14.6751 10.953 14.6669 11.28Z"
                                stroke="#073B89" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Talk To a Licensed Agent
                    </a>
                </div>
                <table class="heroSectionTable">
                    <tr>
                        <td class="heroSectionTableText2">
                            No obligations, just friendly help.
                        </td>
                    </tr>
                </table>
                <div class="HeroTrust">
                    <svg class="TrusrPoylot" xmlns="http://www.w3.org/2000/svg" width="106" height="28"
                        viewBox="0 0 106 28" fill="none">
                        <g clip-path="url(#clip0_5869_5230)">
                            <path
                                d="M27.859 9.60132H38.5926V11.6852H34.3721V23.3999H32.0513V11.6852H27.8496V9.60132H27.859ZM38.134 13.4088H40.1179V15.3369H40.1553C40.2208 15.0643 40.3425 14.8013 40.5203 14.5481C40.6981 14.295 40.9133 14.0515 41.166 13.847C41.4187 13.6328 41.6994 13.4672 42.0082 13.3309C42.317 13.2043 42.6352 13.1362 42.9534 13.1362C43.1967 13.1362 43.3745 13.1459 43.4681 13.1556C43.5616 13.1654 43.6552 13.1848 43.7582 13.1946V15.3174C43.6084 15.2882 43.4587 15.2688 43.2996 15.2493C43.1405 15.2298 42.9908 15.2201 42.8411 15.2201C42.4855 15.2201 42.1486 15.298 41.8304 15.444C41.5122 15.5901 41.2409 15.8141 41.0069 16.0965C40.773 16.3886 40.5858 16.7392 40.4454 17.1676C40.3051 17.5961 40.2396 18.083 40.2396 18.638V23.3901H38.1247V13.4088H38.134ZM53.4811 23.3999H51.4036V22.0073H51.3662C51.1042 22.5137 50.7205 22.913 50.2058 23.2148C49.6911 23.5167 49.1671 23.6725 48.6337 23.6725C47.3703 23.6725 46.4533 23.3512 45.8918 22.6987C45.3303 22.0463 45.0496 21.0628 45.0496 19.7482V13.4088H47.1645V19.5339C47.1645 20.4103 47.3235 21.0336 47.6511 21.3939C47.9692 21.7542 48.4278 21.9392 49.008 21.9392C49.4572 21.9392 49.8221 21.871 50.1216 21.7249C50.421 21.5789 50.6643 21.3939 50.8421 21.1504C51.0293 20.9167 51.1603 20.6246 51.2445 20.2935C51.3288 19.9624 51.3662 19.6021 51.3662 19.2126V13.4186H53.4811V23.3999ZM57.0839 20.1961C57.1494 20.8388 57.3834 21.2867 57.7858 21.5497C58.1975 21.8028 58.6841 21.9392 59.255 21.9392C59.4515 21.9392 59.6761 21.9197 59.9287 21.8905C60.1814 21.8613 60.4247 21.7931 60.6399 21.7055C60.8645 21.6178 61.0423 21.4815 61.1921 21.3062C61.3324 21.1309 61.3979 20.907 61.3886 20.6246C61.3792 20.3422 61.2763 20.1085 61.0891 19.9332C60.902 19.7482 60.668 19.6118 60.3779 19.495C60.0878 19.3879 59.7603 19.2905 59.386 19.2126C59.0117 19.1347 58.6373 19.047 58.2537 18.9594C57.8606 18.8718 57.4769 18.7549 57.112 18.6283C56.747 18.5017 56.4195 18.3264 56.1294 18.1025C55.8393 17.8882 55.6054 17.6058 55.4369 17.265C55.2591 16.9242 55.1749 16.5055 55.1749 15.9991C55.1749 15.4538 55.3059 15.0058 55.5586 14.6358C55.8112 14.2658 56.1388 13.9736 56.5224 13.7496C56.9155 13.5257 57.3459 13.3699 57.8232 13.2725C58.3005 13.1848 58.759 13.1362 59.1895 13.1362C59.6854 13.1362 60.1627 13.1946 60.6119 13.3017C61.0611 13.4088 61.4728 13.5841 61.8378 13.8373C62.2027 14.0807 62.5022 14.4021 62.7455 14.7916C62.9888 15.1811 63.1385 15.6583 63.204 16.2133H60.9955C60.8926 15.6875 60.668 15.3272 60.3031 15.1519C59.9381 14.9669 59.517 14.8792 59.0491 14.8792C58.8994 14.8792 58.7216 14.889 58.5157 14.9182C58.3098 14.9474 58.1226 14.9961 57.9355 15.0643C57.7577 15.1324 57.608 15.2395 57.4769 15.3759C57.3553 15.5122 57.2898 15.6875 57.2898 15.9114C57.2898 16.1841 57.3834 16.3983 57.5612 16.5639C57.739 16.7294 57.9729 16.8658 58.263 16.9826C58.5531 17.0897 58.8806 17.1871 59.255 17.265C59.6293 17.3429 60.013 17.4306 60.406 17.5182C60.7897 17.6058 61.164 17.7227 61.5383 17.8493C61.9126 17.9759 62.2402 18.1512 62.5303 18.3751C62.8204 18.5991 63.0543 18.8718 63.2321 19.2028C63.4099 19.5339 63.5035 19.9527 63.5035 20.4395C63.5035 21.0336 63.3725 21.5302 63.1104 21.9489C62.8484 22.3579 62.5115 22.6987 62.0998 22.9519C61.688 23.2051 61.2201 23.3999 60.7148 23.5167C60.2095 23.6336 59.7041 23.692 59.2082 23.692C58.5999 23.692 58.0384 23.6238 57.5237 23.4778C57.0091 23.3317 56.5599 23.1175 56.1855 22.8351C55.8112 22.5429 55.5118 22.1826 55.2965 21.7542C55.0813 21.3257 54.969 20.8096 54.9503 20.2156H57.0839V20.1961ZM64.065 13.4088H65.6652V10.4096H67.7801V13.4088H69.6891V15.0545H67.7801V20.3909C67.7801 20.6246 67.7894 20.8193 67.8081 20.9946C67.8269 21.1602 67.8737 21.3062 67.9392 21.4231C68.0047 21.5399 68.1076 21.6276 68.248 21.686C68.3883 21.7444 68.5661 21.7736 68.8094 21.7736C68.9592 21.7736 69.1089 21.7736 69.2586 21.7639C69.4084 21.7542 69.5581 21.7347 69.7078 21.6957V23.3999C69.4739 23.4291 69.2399 23.4485 69.0247 23.4778C68.8001 23.507 68.5755 23.5167 68.3416 23.5167C67.7801 23.5167 67.3309 23.4583 66.994 23.3512C66.6571 23.2441 66.3857 23.0785 66.1986 22.8643C66.0021 22.65 65.8804 22.3871 65.8055 22.0658C65.74 21.7444 65.6932 21.3744 65.6839 20.9654V15.074H64.0837V13.4088H64.065ZM71.1864 13.4088H73.189V14.7624H73.2264C73.5259 14.1781 73.9376 13.7691 74.471 13.5159C75.0044 13.2628 75.5753 13.1362 76.2022 13.1362C76.9602 13.1362 77.6153 13.2725 78.1768 13.5549C78.7383 13.8275 79.2062 14.2073 79.5805 14.6942C79.9548 15.1811 80.2262 15.7459 80.4133 16.3886C80.6005 17.0313 80.6941 17.7227 80.6941 18.453C80.6941 19.1249 80.6099 19.7774 80.4414 20.4006C80.273 21.0336 80.0203 21.5886 79.6834 22.0755C79.3465 22.5624 78.9161 22.9422 78.392 23.2343C77.868 23.5264 77.2597 23.6725 76.5485 23.6725C76.2397 23.6725 75.9309 23.6433 75.6221 23.5849C75.3132 23.5265 75.0138 23.4291 74.733 23.3025C74.4523 23.1759 74.1809 23.0103 73.947 22.8058C73.7037 22.6014 73.5072 22.3676 73.3387 22.1047H73.3013V27.0905H71.1864V13.4088ZM78.5792 18.4141C78.5792 17.9661 78.523 17.5279 78.4107 17.0995C78.2984 16.671 78.13 16.301 77.9054 15.9699C77.6808 15.6388 77.4001 15.3759 77.0725 15.1811C76.7357 14.9864 76.352 14.8792 75.9215 14.8792C75.0325 14.8792 74.3587 15.2006 73.9095 15.8433C73.4604 16.486 73.2358 17.3429 73.2358 18.4141C73.2358 18.9204 73.2919 19.3879 73.4136 19.8163C73.5352 20.2448 73.7037 20.6148 73.947 20.9264C74.1809 21.2381 74.4617 21.4815 74.7892 21.6568C75.1167 21.8418 75.5004 21.9294 75.9309 21.9294C76.4175 21.9294 76.8199 21.8223 77.1568 21.6178C77.4937 21.4133 77.765 21.1407 77.9803 20.8193C78.1955 20.4882 78.3546 20.1182 78.4482 19.6995C78.5324 19.2807 78.5792 18.8523 78.5792 18.4141ZM82.313 9.60132H84.4279V11.6852H82.313V9.60132ZM82.313 13.4088H84.4279V23.3999H82.313V13.4088ZM86.3182 9.60132H88.4331V23.3999H86.3182V9.60132ZM94.9182 23.6725C94.1508 23.6725 93.4677 23.5362 92.8688 23.2733C92.2699 23.0103 91.7646 22.6403 91.3434 22.1826C90.9317 21.7152 90.6135 21.1602 90.3983 20.5175C90.1831 19.8748 90.0708 19.1639 90.0708 18.3946C90.0708 17.635 90.1831 16.9339 90.3983 16.2912C90.6135 15.6485 90.9317 15.0935 91.3434 14.6261C91.7552 14.1586 92.2699 13.7983 92.8688 13.5354C93.4677 13.2725 94.1508 13.1362 94.9182 13.1362C95.6855 13.1362 96.3687 13.2725 96.9676 13.5354C97.5665 13.7983 98.0718 14.1684 98.4929 14.6261C98.9047 15.0935 99.2229 15.6485 99.4381 16.2912C99.6533 16.9339 99.7656 17.635 99.7656 18.3946C99.7656 19.1639 99.6533 19.8748 99.4381 20.5175C99.2229 21.1602 98.9047 21.7152 98.4929 22.1826C98.0812 22.65 97.5665 23.0103 96.9676 23.2733C96.3687 23.5362 95.6855 23.6725 94.9182 23.6725ZM94.9182 21.9294C95.3861 21.9294 95.7978 21.8223 96.1441 21.6178C96.4903 21.4133 96.7711 21.1407 96.9957 20.8096C97.2203 20.4785 97.3793 20.0987 97.4916 19.68C97.5946 19.2613 97.6507 18.8328 97.6507 18.3946C97.6507 17.9661 97.5946 17.5474 97.4916 17.1189C97.3887 16.6905 97.2203 16.3204 96.9957 15.9894C96.7711 15.6583 96.4903 15.3953 96.1441 15.1908C95.7978 14.9864 95.3861 14.8792 94.9182 14.8792C94.4503 14.8792 94.0385 14.9864 93.6923 15.1908C93.3461 15.3953 93.0653 15.668 92.8407 15.9894C92.6161 16.3204 92.457 16.6905 92.3447 17.1189C92.2418 17.5474 92.1857 17.9661 92.1857 18.3946C92.1857 18.8328 92.2418 19.2613 92.3447 19.68C92.4477 20.0987 92.6161 20.4785 92.8407 20.8096C93.0653 21.1407 93.3461 21.4133 93.6923 21.6178C94.0385 21.8321 94.4503 21.9294 94.9182 21.9294ZM100.383 13.4088H101.983V10.4096H104.098V13.4088H106.007V15.0545H104.098V20.3909C104.098 20.6246 104.108 20.8193 104.126 20.9946C104.145 21.1602 104.192 21.3062 104.257 21.4231C104.323 21.5399 104.426 21.6276 104.566 21.686C104.707 21.7444 104.884 21.7736 105.128 21.7736C105.277 21.7736 105.427 21.7736 105.577 21.7639C105.727 21.7542 105.876 21.7347 106.026 21.6957V23.3999C105.792 23.4291 105.558 23.4485 105.343 23.4778C105.118 23.507 104.894 23.5167 104.66 23.5167C104.098 23.5167 103.649 23.4583 103.312 23.3512C102.975 23.2441 102.704 23.0785 102.517 22.8643C102.32 22.65 102.199 22.3871 102.124 22.0658C102.058 21.7444 102.012 21.3744 102.002 20.9654V15.074H100.402V13.4088H100.383Z"
                                fill="white" />
                            <path
                                d="M25.3882 9.60152H15.6933L12.6988 0L9.69486 9.60152L0 9.59178L7.85134 15.5319L4.84743 25.1237L12.6988 19.1933L20.5407 25.1237L17.5462 15.5319L25.3882 9.60152Z"
                                fill="#00B67A" />
                            <path d="M18.2204 17.7033L17.5466 15.5317L12.6992 19.1932L18.2204 17.7033Z"
                                fill="#005128" />
                        </g>
                        <defs>
                            <clipPath id="clip0_5869_5230">
                                <rect width="106.007" height="27.0907" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <svg class="heroTrustStar" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <rect width="21" height="21" rx="2" fill="#00B57A" />
                        <path
                            d="M17.0697 8.93585H12.0597L10.5122 4.16772L8.95971 8.93616L3.94971 8.93116L8.00721 11.8812L6.45471 16.6446L10.5122 13.6996L14.5647 16.6446L13.0172 11.8812L17.0697 8.93585Z"
                            fill="white" />
                        <path d="M13.3653 12.9598L13.0172 11.8813L10.5122 13.6998L13.3653 12.9598Z" fill="#005128" />
                    </svg>
                    <span class="HeroTrustText">Excellent <span>4.8/5</span></span>
                </div>
            </div>
            <div class="heroSectionImageWaper">
                <img class="heroSectionImage" src="{% static 'images/ContactHeroSection.webp' %}"
                    alt="Hero Section Image">
            </div>
        </div>
    </div>
</div>
<div class="ContactCardSection">
    <div class="container">
        <div class="ContactCardSectionWaper" data-aos="zoom-in">
            <div class="ContactCardSectionCardOne">
                <div class="ContactCardSectionCardOneBodyWap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                        <rect width="64" height="64" rx="8" fill="#F6BE00" />
                        <path
                            d="M26.5337 42.6686C29.0784 43.974 32.0058 44.3276 34.7882 43.6656C37.5706 43.0037 40.0251 41.3697 41.7093 39.0582C43.3936 36.7466 44.1969 33.9095 43.9744 31.0581C43.752 28.2068 42.5184 25.5286 40.4961 23.5062C38.4737 21.4838 35.7955 20.2503 32.9441 20.0278C30.0927 19.8054 27.2556 20.6087 24.9441 22.2929C22.6325 23.9772 20.9986 26.4317 20.3366 29.2141C19.6747 31.9965 20.0282 34.9238 21.3337 37.4686L18.667 45.3353L26.5337 42.6686Z"
                            stroke="black" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h1>
                        Live Chat
                    </h1>
                    <p>
                        Chat with a licensed agent in real time — no waiting
                    </p>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                                d="M8.49967 14.6668C12.1816 14.6668 15.1663 11.6821 15.1663 8.00016C15.1663 4.31826 12.1816 1.3335 8.49967 1.3335C4.81778 1.3335 1.83301 4.31826 1.83301 8.00016C1.83301 11.6821 4.81778 14.6668 8.49967 14.6668Z"
                                stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M8.5 4V8L11.1667 9.33333" stroke="#0033A0" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Available 24/7
                    </span>
                </div>
                <a class="cbToggle ContactCardSectionCardButtonWaper">
                    <button class="ContactCardSectionCardButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path
                                d="M5.26634 13.3332C6.53873 13.9859 8.0024 14.1627 9.3936 13.8317C10.7848 13.5007 12.012 12.6838 12.8542 11.528C13.6963 10.3722 14.098 8.95367 13.9867 7.52798C13.8755 6.10228 13.2587 4.76318 12.2475 3.752C11.2364 2.74081 9.89727 2.12404 8.47157 2.01281C7.04587 1.90159 5.62732 2.30323 4.47155 3.14537C3.31579 3.9875 2.4988 5.21474 2.16782 6.60594C1.83684 7.99714 2.01364 9.46082 2.66634 10.7332L1.33301 14.6665L5.26634 13.3332Z"
                                stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Start Chat
                    </button>
                </a>
            </div>
            <div class="ContactCardSectionCardTow">
                <div class="ContactCardSectionCardTowBodyWap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                        <rect width="64" height="64" rx="8" fill="#0033A0" />
                        <path
                            d="M45.3329 38.5619V42.5619C45.3344 42.9333 45.2584 43.3008 45.1096 43.6411C44.9608 43.9813 44.7427 44.2867 44.469 44.5377C44.1954 44.7888 43.8724 44.9799 43.5206 45.0989C43.1688 45.2178 42.7961 45.262 42.4263 45.2286C38.3234 44.7828 34.3823 43.3808 30.9196 41.1353C27.698 39.0881 24.9667 36.3568 22.9196 33.1353C20.6662 29.6569 19.2639 25.6966 18.8263 21.5753C18.7929 21.2065 18.8368 20.8349 18.9549 20.4841C19.0731 20.1332 19.263 19.8108 19.5126 19.5374C19.7622 19.264 20.066 19.0455 20.4046 18.8959C20.7433 18.7464 21.1094 18.6689 21.4796 18.6686H25.4796C26.1267 18.6622 26.754 18.8914 27.2446 19.3133C27.7352 19.7352 28.0557 20.3212 28.1463 20.9619C28.3151 22.242 28.6282 23.4989 29.0796 24.7086C29.259 25.1858 29.2978 25.7045 29.1915 26.2031C29.0851 26.7017 28.8381 27.1594 28.4796 27.5219L26.7863 29.2153C28.6843 32.5533 31.4482 35.3172 34.7863 37.2153L36.4796 35.5219C36.8421 35.1634 37.2998 34.9164 37.7984 34.81C38.297 34.7037 38.8157 34.7425 39.2929 34.9219C40.5026 35.3733 41.7595 35.6864 43.0396 35.8553C43.6873 35.9466 44.2788 36.2729 44.7016 36.7719C45.1245 37.271 45.3491 37.908 45.3329 38.5619Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h1>
                        Call Us
                    </h1>
                    <div class="ContactCardSectionCardTowNumber">
                        (844) POL-BEAR
                    </div>
                    <p>
                        Speak with an expert now. Real people, no robots.
                    </p>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                                d="M8.49967 14.6668C12.1816 14.6668 15.1663 11.6821 15.1663 8.00016C15.1663 4.31826 12.1816 1.3335 8.49967 1.3335C4.81778 1.3335 1.83301 4.31826 1.83301 8.00016C1.83301 11.6821 4.81778 14.6668 8.49967 14.6668Z"
                                stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M8.5 4V8L11.1667 9.33333" stroke="#0033A0" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Available 24/7
                    </span>
                </div>
                <a href="tel:844POL-BEAR" class="ContactCardSectionCardTowButtonWaper">
                    <button class="ContactCardSectionCardTowButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                                d="M15.1474 11.2802V13.2802C15.1482 13.4659 15.1101 13.6497 15.0358 13.8198C14.9614 13.9899 14.8523 14.1426 14.7155 14.2681C14.5787 14.3937 14.4171 14.4892 14.2412 14.5487C14.0654 14.6082 13.879 14.6303 13.6941 14.6136C11.6426 14.3907 9.67208 13.6897 7.94075 12.5669C6.32997 11.5433 4.96431 10.1777 3.94075 8.56689C2.81407 6.8277 2.11291 4.84756 1.89408 2.78689C1.87742 2.60254 1.89933 2.41673 1.95842 2.24131C2.0175 2.06589 2.11246 1.90469 2.23726 1.76797C2.36206 1.63126 2.51395 1.52203 2.68328 1.44724C2.8526 1.37245 3.03564 1.33374 3.22075 1.33356H5.22075C5.54429 1.33038 5.85794 1.44495 6.10326 1.65592C6.34857 1.86689 6.5088 2.15986 6.55408 2.48023C6.6385 3.12027 6.79505 3.74871 7.02075 4.35356C7.11045 4.59218 7.12986 4.8515 7.07669 5.10081C7.02352 5.35012 6.89999 5.57897 6.72075 5.76023L5.87408 6.60689C6.82312 8.27592 8.20505 9.65786 9.87408 10.6069L10.7207 9.76023C10.902 9.58099 11.1309 9.45746 11.3802 9.40429C11.6295 9.35112 11.8888 9.37053 12.1274 9.46023C12.7323 9.68593 13.3607 9.84248 14.0008 9.92689C14.3246 9.97258 14.6204 10.1357 14.8318 10.3852C15.0432 10.6348 15.1555 10.9533 15.1474 11.2802Z"
                                stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Call Now
                    </button>
                </a>
            </div>
            <div class="ContactCardSectionCardThree">
                <div class="ContactCardSectionCardThreeBodyWap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                        <rect width="64" height="64" rx="8" fill="#78BE20" />
                        <path
                            d="M42.667 21.335H21.3337C19.8609 21.335 18.667 22.5289 18.667 24.0016V40.0016C18.667 41.4744 19.8609 42.6683 21.3337 42.6683H42.667C44.1398 42.6683 45.3337 41.4744 45.3337 40.0016V24.0016C45.3337 22.5289 44.1398 21.335 42.667 21.335Z"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M45.3337 25.335L33.3737 32.935C32.962 33.1929 32.4861 33.3296 32.0003 33.3296C31.5146 33.3296 31.0386 33.1929 30.627 32.935L18.667 25.335"
                            stroke="white" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h1>
                        Email Support
                    </h1>
                    <div class="ContactCardSectionCardThreeEmail">
                        support@policybear.com
                    </div>
                    <p>
                        Ideal for document requests or custom coverage questions
                    </p>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                                d="M8.49967 14.6668C12.1816 14.6668 15.1663 11.6821 15.1663 8.00016C15.1663 4.31826 12.1816 1.3335 8.49967 1.3335C4.81778 1.3335 1.83301 4.31826 1.83301 8.00016C1.83301 11.6821 4.81778 14.6668 8.49967 14.6668Z"
                                stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M8.5 4V8L11.1667 9.33333" stroke="#0033A0" stroke-width="1.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Available 24/7
                    </span>
                </div>
                <a href="mailto:support@policybear.com" class="ContactCardSectionCardThreeButtonWaper">
                    <button class="ContactCardSectionCardThreeButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path
                                d="M13.6533 2.6665H2.98665C2.25027 2.6665 1.65332 3.26346 1.65332 3.99984V11.9998C1.65332 12.7362 2.25027 13.3332 2.98665 13.3332H13.6533C14.3897 13.3332 14.9867 12.7362 14.9867 11.9998V3.99984C14.9867 3.26346 14.3897 2.6665 13.6533 2.6665Z"
                                stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M14.9867 4.6665L9.00665 8.4665C8.80083 8.59545 8.56287 8.66384 8.31999 8.66384C8.07711 8.66384 7.83914 8.59545 7.63332 8.4665L1.65332 4.6665"
                                stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Send Email
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="WantUsCallYouBack">
    <div class="container">
        <div class="WantUsCallYouBackWaper">
            <h1 data-aos="fade-up">Want Us to Call You Back?</h1>
            <p data-aos="fade-up">Just drop your info — we’ll call you in 15 minutes or less, no pressure.</p>
            <div class="WantUsCallYouBackFromCardWaper" data-aos="zoom-in">
                <form method="POST">
                    {% csrf_token %}
                    <div class="WantUsCallYouBackFromInputWaper">
                        <div class="WantUsCallYouBackFromInput">
                            <label for="exampleInputEmail1" class="form-label">First Name *</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Your first name" name="FirstName">
                        </div>
                        <div class="WantUsCallYouBackFromInput">
                            <label for="exampleInputEmail1" class="form-label">Last Name *</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Your first name" name="LastName">
                        </div>
                    </div>
                    <div class="WantUsCallYouBackFromInputWaper">
                        <div class="WantUsCallYouBackFromInput">
                            <label for="exampleInputEmail1" class="form-label">Phone Number *</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder='(555) 123-4567)' name="phone">
                        </div>
                        <div class="WantUsCallYouBackFromInput">
                            <label for="exampleInputEmail1" class="form-label">Email Address (Optional)</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Email address" name="email">
                        </div>
                    </div>
                    <div class="WantUsCallYouBackFromTextArea">
                        <label for="exampleInputEmail1" class="form-label">How can we help you?</label>
                        <div class="form-floating">
                            <textarea class="" placeholder="Tell us about your health insurance needs or questions…" name="message"
                                id="floatingTextarea2" style="height: 100px"></textarea>
                        </div>
                    </div>
                    <div class="form-check WantUsCallYouBackFromCheckBox">
                        <input class="form-check-input" type="checkbox" value="" id="checkDefault" required>
                        <label class="form-check-label" for="checkDefault">
                            <span>I consent to receive communications:</span> By providing my phone number and
                            submitting
                            this form, I
                            consent to receive calls, texts, and emails from Policy Bear and licensed insurance agents
                            regarding health insurance products and services. I understand that consent is not required
                            as a
                            condition of purchase, and I can revoke consent at any time. Message and data rates may
                            apply.
                            <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                    <a class="WantUsCallYouBackFromButtonWaper">
                        <button class="WantUsCallYouBackFromButton" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22"
                                fill="none">
                                <path
                                    d="M19.2502 15.5103V18.2603C19.2512 18.5155 19.2013 18.7682 19.1037 19.0022C19.0061 19.2361 18.8629 19.446 18.6833 19.6186C18.5037 19.7912 18.2917 19.9226 18.0609 20.0044C17.8301 20.0862 17.5854 20.1166 17.3427 20.0936C14.6502 19.7871 12.0639 18.8232 9.7915 17.2794C7.67735 15.872 5.88492 13.9942 4.5415 11.7794C3.06273 9.38802 2.14246 6.66533 1.85525 3.83192C1.83338 3.57843 1.86214 3.32295 1.93968 3.08174C2.01723 2.84053 2.14187 2.61888 2.30567 2.4309C2.46946 2.24293 2.66883 2.09274 2.89106 1.9899C3.1133 1.88706 3.35354 1.83382 3.5965 1.83358H6.2215C6.64614 1.82921 7.05781 1.98674 7.37979 2.27682C7.70176 2.56691 7.91206 2.96974 7.9715 3.41025C8.08229 4.29031 8.28777 5.15442 8.584 5.98609C8.70172 6.31418 8.7272 6.67076 8.65742 7.01356C8.58763 7.35636 8.4255 7.67102 8.19025 7.92025L7.079 9.08442C8.32461 11.3793 10.1384 13.2795 12.329 14.5844L13.4402 13.4203C13.6781 13.1738 13.9785 13.0039 14.3057 12.9308C14.6329 12.8577 14.9733 12.8844 15.2865 13.0078C16.0804 13.3181 16.9052 13.5333 17.7452 13.6494C18.1703 13.7122 18.5585 13.9365 18.836 14.2796C19.1135 14.6227 19.2609 15.0607 19.2502 15.5103Z"
                                    stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12.293 1.8335C14.0764 2.03037 15.7424 2.85906 17.0152 4.18253C18.2881 5.50599 19.0916 7.24496 19.293 9.11183"
                                    stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12.293 5.5C13.1535 5.67778 13.9432 6.12244 14.5596 6.77628C15.1759 7.43013 15.5904 8.26295 15.7492 9.16667"
                                    stroke="#0033A0" stroke-width="1.33333" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            Request My Free Call
                        </button>
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="WhyCustomersTrustPolicyBear">
    <div class="container">
        <div class="WhyCustomersTrustPolicyBearWaper">
            <h1 data-aos="fade-up">Why Customers Trust Policy Bear</h1>
            <div class="WhyCustomersTrustPolicyBearCardWaper" data-aos="zoom-in">
                <div class="WhyCustomersTrustPolicyBearCard">
                    <img src="{% static 'images/Trustpilot.webp' %}" alt="" loading="lazy">
                </div>
                <div class="WhyCustomersTrustPolicyBearCard">
                    <img src="{% static 'images/Google reviews.webp' %}" alt="" loading="lazy">
                </div>
                <div class="WhyCustomersTrustPolicyBearCard">
                    <img src="{% static 'images/BBB.webp' %}" alt="" loading="lazy">
                </div>
                <div class="WhyCustomersTrustPolicyBearCard">
                    <img src="{% static 'images/Amplify.webp' %}" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ComeVisitUsOrGetInTouch">
    <svg class="ComeVisitUsOrGetInTouchBG" xmlns="http://www.w3.org/2000/svg" width="95" height="182"
        viewBox="0 0 95 182" fill="none">
        <g opacity="0.1">
            <path
                d="M91.3391 182C89.1128 182 86.8865 181.54 84.7812 180.645L84.7329 180.742C84.0553 180.379 83.3777 179.991 82.7001 179.604C79.2155 177.741 72.6576 173.869 65.1076 167.432C61.2358 164.262 57.3156 160.342 53.6132 155.889C49.4268 151.485 45.2162 146.621 40.9573 141.298C11.3379 103.475 3.71534 61.7078 1.82783 40.1951L1.41646 36.8557C0.835686 32.8871 -0.688856 22.4574 8.24049 18.0774C39.7715 1.18669 109.658 -10.9127 166.912 14.98L167.42 15.222C168.122 15.585 169.09 15.9963 170.106 16.4077C174.268 18.1258 182.932 21.7314 183.343 31.3384V31.7497V32.1612C182.762 46.5352 178.092 96.8203 142.955 141.007C127.976 159.519 113.554 172.32 98.8407 180.209L98.018 180.596C95.8401 181.516 93.5654 181.976 91.3149 181.976L91.3391 182ZM68.0599 142.459C75.9729 150.784 83.6923 157.172 91.3633 161.794C103.1 155.067 114.981 144.201 127.565 128.666C156.41 92.3677 162.242 51.3508 163.403 35.0408C163.088 34.9198 162.798 34.7746 162.532 34.6778C161.322 34.1696 159.943 33.613 158.563 32.8871C105.834 9.17228 44.95 22.7236 20.9449 33.8308C20.9449 33.8792 20.9449 33.9518 20.9691 34.0002L21.3562 36.7831L21.5015 38.5012C22.4936 49.6085 25.1554 66.7412 32.2941 85.713C35.2221 66.8864 44.2725 51.6169 59.2757 40.1467C73.9402 28.6039 96.2031 25.7968 114.57 33.2259C130.323 39.5901 140.608 52.3429 142.786 68.2415C145.085 87.3585 137.22 104.201 121.781 113.493C105.689 123.173 85.5314 122.132 69.2214 110.783L80.4981 94.5456C90.347 101.394 102.277 102.168 111.618 96.5541C120.329 91.3271 124.54 81.9138 123.209 70.7582C121.588 59.046 112.489 53.6981 107.189 51.5444C95.3561 46.753 80.6191 48.4953 71.3993 55.755C57.2188 66.596 50.5884 81.6234 51.0481 101.781C51.3385 114.389 58.2836 130.36 68.1083 142.459H68.0599Z"
                fill="#083C89" />
            <path
                d="M96.6143 62.8693L99.0584 69.4998C99.2036 69.9112 99.5424 70.2499 99.9538 70.3951L106.584 72.8392C107.915 73.3232 107.915 75.2107 106.584 75.7189L99.9538 78.1629C99.5424 78.3081 99.2036 78.6469 99.0584 79.0583L96.6143 85.6888C96.1304 87.0197 94.2429 87.0197 93.7348 85.6888L91.2907 79.0583C91.1455 78.6469 90.8067 78.3081 90.3953 78.1629L83.7648 75.7189C82.4339 75.2349 82.4339 73.3474 83.7648 72.8392L90.3953 70.3951C90.8067 70.2499 91.1455 69.9112 91.2907 69.4998L93.7348 62.8693C94.2187 61.5384 96.1062 61.5384 96.6143 62.8693Z"
                fill="#083C89" />
        </g>
    </svg>
    <div class="container">
        <div class="ComeVisitUsOrGetInTouchWaper">
            <h1 data-aos="fade-up">Come Visit Us or Get in Touch!</h1>
            <p data-aos="fade-up">Our agents are ready to help in person, by email, or over the phone.</p>
            <div class="ComeVisitUsOrGetInTouchCardWaper">
                <div class="ComeVisitUsOrGetInTouchCardMap" data-aos="fade-right">
                    <div class="ComeVisitUsOrGetInTouchCardMapHead">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="24" fill="#0033A0" />
                            <path
                                d="M31.9995 22C31.9995 28 23.9995 34 23.9995 34C23.9995 34 15.9995 28 15.9995 22C15.9995 19.8783 16.8424 17.8434 18.3427 16.3431C19.8429 14.8429 21.8778 14 23.9995 14C26.1212 14 28.1561 14.8429 29.6564 16.3431C31.1567 17.8434 31.9995 19.8783 31.9995 22Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M23.9995 25C25.6564 25 26.9995 23.6569 26.9995 22C26.9995 20.3431 25.6564 19 23.9995 19C22.3427 19 20.9995 20.3431 20.9995 22C20.9995 23.6569 22.3427 25 23.9995 25Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Office Address
                    </div>
                    <div class="ComeVisitUsOrGetInTouchCardMapH2">
                        Policy Bear LLC
                    </div>
                    <div class="ComeVisitUsOrGetInTouchCardMapPra">
                        222 S. Rainbow Boulevard STE 216, Las Vegas, NV 89145
                    </div>
                    <img class="contactmap" src="{% static 'images/contactmap.webp' %}" alt="images" loading="lazy">

                    <div class="ComeVisitUsOrGetInTouchCardMapFooter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="24" fill="#F6BE00" />
                            <path
                                d="M23.9995 34C29.5224 34 33.9995 29.5228 33.9995 24C33.9995 18.4772 29.5224 14 23.9995 14C18.4767 14 13.9995 18.4772 13.9995 24C13.9995 29.5228 18.4767 34 23.9995 34Z"
                                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M23.9995 18V24L27.9995 26" stroke="black" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Available 24/7
                    </div>
                </div>
                <div class="ComeVisitUsOrGetInTouchCardSmallWaper">
                    <div class="ComeVisitUsOrGetInTouchCardSmallOne" data-aos="fade-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                            <circle cx="28" cy="28" r="28" fill="#EDFBEF" />
                            <path
                                d="M17.4995 30.3333H20.9995C21.6184 30.3333 22.2118 30.5792 22.6494 31.0168C23.087 31.4543 23.3328 32.0478 23.3328 32.6667V36.1667C23.3328 36.7855 23.087 37.379 22.6494 37.8166C22.2118 38.2542 21.6184 38.5 20.9995 38.5H19.8328C19.214 38.5 18.6205 38.2542 18.1829 37.8166C17.7453 37.379 17.4995 36.7855 17.4995 36.1667V28C17.4995 25.2152 18.6058 22.5445 20.5749 20.5754C22.544 18.6062 25.2147 17.5 27.9995 17.5C30.7843 17.5 33.455 18.6062 35.4241 20.5754C37.3933 22.5445 38.4995 25.2152 38.4995 28V36.1667C38.4995 36.7855 38.2537 37.379 37.8161 37.8166C37.3785 38.2542 36.785 38.5 36.1662 38.5H34.9995C34.3807 38.5 33.7872 38.2542 33.3496 37.8166C32.912 37.379 32.6662 36.7855 32.6662 36.1667V32.6667C32.6662 32.0478 32.912 31.4543 33.3496 31.0168C33.7872 30.5792 34.3807 30.3333 34.9995 30.3333H38.4995"
                                stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="ComeVisitUsOrGetInTouchCardSmallOneHead">
                            <h1>Accessibility Services</h1>
                            <p>
                                TTY services and accessible consultations
                            </p>
                        </div>
                    </div>
                    <div class="ComeVisitUsOrGetInTouchCardSmallTow" data-aos="fade-left">
                        <div class="ComeVisitUsOrGetInTouchCardSmallTowWaper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56"
                                fill="none">
                                <circle cx="28" cy="28" r="28" fill="#EDFBEF" />
                                <path
                                    d="M34.9998 16.3335H20.9998C19.7112 16.3335 18.6665 17.3782 18.6665 18.6668V37.3335C18.6665 38.6222 19.7112 39.6668 20.9998 39.6668H34.9998C36.2885 39.6668 37.3332 38.6222 37.3332 37.3335V18.6668C37.3332 17.3782 36.2885 16.3335 34.9998 16.3335Z"
                                    stroke="#0033A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M24.4995 39.6667V35H31.4995V39.6667" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M23.3325 21H23.345" stroke="#0033A0" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M32.6665 21H32.679" stroke="#0033A0" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M27.9995 21H28.012" stroke="#0033A0" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M27.9995 25.6665H28.012" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M27.9995 30.3335H28.012" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M32.6665 25.6665H32.679" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M32.6665 30.3335H32.679" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M23.3325 25.6665H23.345" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M23.3325 30.3335H23.345" stroke="#0033A0" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="ComeVisitUsOrGetInTouchCardSmallOneHead">
                                <h1>Business Inquiries</h1>
                                <p>
                                    Media, partnerships, or business inquiries:
                                </p>
                            </div>
                        </div>
                        <div class="ComeVisitUsOrGetInTouchCardSmallTowFooter">
                            business@policybear.com
                        </div>
                    </div>
                    <div class="ComeVisitUsOrGetInTouchCardSmallThree" data-aos="fade-left">
                        <div class="ComeVisitUsOrGetInTouchCardSmallThreeWaper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56"
                                fill="none">
                                <circle cx="28" cy="28" r="28" fill="#F6BE00" />
                                <path d="M23.3325 16.3335V21.0002" stroke="#0F3FA4" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M32.6665 16.3335V21.0002" stroke="#0F3FA4" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M36.1662 18.6665H19.8328C18.5442 18.6665 17.4995 19.7112 17.4995 20.9998V37.3332C17.4995 38.6218 18.5442 39.6665 19.8328 39.6665H36.1662C37.4548 39.6665 38.4995 38.6218 38.4995 37.3332V20.9998C38.4995 19.7112 37.4548 18.6665 36.1662 18.6665Z"
                                    stroke="#0F3FA4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M17.4995 25.6665H38.4995" stroke="#0F3FA4" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="ComeVisitUsOrGetInTouchCardSmallThreeHead">
                                <h1>Schedule a Free Consultation</h1>
                                <p>
                                    MedBook a time that works for you and a licensed agent will reach out directly.
                                </p>
                            </div>
                        </div>
                        <a href="#" class="ComeVisitUsOrGetInTouchCardSmallThreeButtonWaper">
                            <button class="ComeVisitUsOrGetInTouchCardSmallThreeButton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                    fill="none">
                                    <path d="M5.33301 1.3335V4.00016" stroke="#0B3CA3" stroke-width="1.33333"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10.667 1.3335V4.00016" stroke="#0B3CA3" stroke-width="1.33333"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M12.6667 2.6665H3.33333C2.59695 2.6665 2 3.26346 2 3.99984V13.3332C2 14.0696 2.59695 14.6665 3.33333 14.6665H12.6667C13.403 14.6665 14 14.0696 14 13.3332V3.99984C14 3.26346 13.403 2.6665 12.6667 2.6665Z"
                                        stroke="#0B3CA3" stroke-width="1.33333" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M2 6.6665H14" stroke="#0B3CA3" stroke-width="1.33333"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                Book Now
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}